This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jmlr_submission.aux
The style file: plainnat.bst
Database file #1: ../references/references_alex.bib
Warning--entry type for "goesmann_uniform_2021" isn't style-file defined
--line 385 of file ../references/references_alex.bib
I was expecting a `,' or a `}'---line 1727 of file ../references/references_alex.bib
 : 
 : @misc{dziri_faith_2023,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: ../references/references_janina.bib
Repeated entry---line 104 of file ../references/references_janina.bib
 : @book{koller_probabilistic_2009
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 118 of file ../references/references_janina.bib
 : @book{landsberg_tensors_2011
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 134 of file ../references/references_janina.bib
 : @book{penrose_spinors_1987
 :                           ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bach_hinge-loss_2017"
Warning--I didn't find a database entry for "pitman_sufficient_1936"
Warning--empty year in ali_explicit_2025
Warning--empty journal in avila_garcez_connectionist_1999
Warning--empty year in avila_garcez_connectionist_1999
Warning--empty year in avila_garcez_connectionist_1999
Warning--empty journal in badreddine_logic_2022
Warning--empty year in badreddine_logic_2022
Warning--empty year in badreddine_logic_2022
Warning--empty journal in clifford_markov_1971
Warning--empty year in clifford_markov_1971
Warning--empty year in clifford_markov_1971
Warning--empty journal in colelough2025neurosymbolicai2024systematic
Warning--empty year in domingos_tensor_2025
Warning--empty year in ganapathi_constrained_2008
Warning--empty year in ganapathi_constrained_2008
Warning--empty year in garcez_neural-symbolic_2019
Warning--empty year in getoor_introduction_2019
Warning--empty year in getoor_introduction_2019
Warning--empty journal in glasser_expressive_2019
Warning--empty year in glasser_expressive_2019
Warning--empty year in glasser_expressive_2019
Warning--empty publisher in goessmann2025
Warning--empty year in goesmann_tensor_2020
Warning--empty year in goesmann_tensor_2020
Warning--empty year in goesmann_uniform_2021
Warning--empty year in hackbusch_tensor_2012
Warning--empty year in hackbusch_tensor_2012
Warning--empty journal in hitchcock_expression_1927
Warning--empty year in hitchcock_expression_1927
Warning--empty year in hitchcock_expression_1927
Warning--empty journal in hochreiter_toward_2022
Warning--empty year in hochreiter_toward_2022
Warning--empty year in hochreiter_toward_2022
Warning--empty year in koller_probabilistic_2009
Warning--empty year in koller_probabilistic_2009
Warning--empty year in landsberg_tensors_2011
Warning--empty year in landsberg_tensors_2011
Warning--empty journal in marra_statistical_2024
Warning--empty year in marra_statistical_2024
Warning--empty year in marra_statistical_2024
Warning--empty year in mccarthy_programs_1959
Warning--empty year in mccarthy_programs_1959
Warning--empty year in murphy_probabilistic_2022
Warning--empty year in murphy_probabilistic_2022
Warning--empty journal in nickel_review_2016
Warning--empty year in nickel_review_2016
Warning--empty year in nickel_review_2016
Warning--empty year in pearl_probabilistic_1988
Warning--empty year in pearl_probabilistic_1988
Warning--empty year in penrose_spinors_1987
Warning--empty year in penrose_spinors_1987
Warning--empty journal in richardson_markov_2006
Warning--empty year in richardson_markov_2006
Warning--empty year in richardson_markov_2006
Warning--empty journal in robeva_duality_2019
Warning--empty year in robeva_duality_2019
Warning--empty year in robeva_duality_2019
Warning--empty year in russell_artificial_2021
Warning--empty year in russell_artificial_2021
Warning--empty year in sander_large-scale_2025
Warning--empty journal in sarker_neuro-symbolic_2022
Warning--empty year in sarker_neuro-symbolic_2022
Warning--empty year in sarker_neuro-symbolic_2022
Warning--empty journal in towell_knowledge-based_1994
Warning--empty year in towell_knowledge-based_1994
Warning--empty year in towell_knowledge-based_1994
Warning--empty year in wainwright_graphical_2008
Warning--empty year in wainwright_graphical_2008
You've used 44 entries,
            2773 wiz_defined-function locations,
            902 strings with 14711 characters,
and the built_in function-call counts, 21030 in all, are:
= -- 1870
> -- 1243
< -- 33
+ -- 425
- -- 381
* -- 1774
:= -- 3277
add.period$ -- 200
call.type$ -- 44
change.case$ -- 249
chr.to.int$ -- 44
cite$ -- 155
duplicate$ -- 911
empty$ -- 1629
format.name$ -- 447
if$ -- 4337
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 47
newline$ -- 292
num.names$ -- 178
pop$ -- 617
preamble$ -- 1
purify$ -- 213
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 607
swap$ -- 80
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 434
warning$ -- 67
while$ -- 172
width$ -- 0
write$ -- 655
(There were 4 error messages)
