\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brown(1987)]{brown_fundamentals_1987}
Lawrence~D. Brown.
\newblock \emph{Fundamentals of {Statistical} {Exponential} {Families}}.
\newblock Institute of mathematical Statistics, Hayward, Calif, June 1987.
\newblock ISBN 978-0-940600-10-2.

\bibitem[Casella and Berger(2001)]{casella_statistical_2001}
George Casella and Roger Berger.
\newblock \emph{Statistical {Inference}}.
\newblock Cengage Learning, Pacific Grove, Calif, June 2001.
\newblock ISBN 978-0-534-24312-8.

\bibitem[Grötschel et~al.(1993)Grötschel, Lovász, and
  Schrijver]{grotschel_geometric_1993}
Martin Grötschel, László Lovász, and Alexander Schrijver.
\newblock \emph{Geometric {Algorithms} and {Combinatorial} {Optimization}},
  volume~2 of \emph{Algorithms and {Combinatorics}}.
\newblock Springer, Berlin, Heidelberg, 1993.
\newblock ISBN 978-3-642-78242-8 978-3-642-78240-4.
\newblock \doi{10.1007/978-3-642-78240-4}.
\newblock URL \url{http://link.springer.com/10.1007/978-3-642-78240-4}.

\bibitem[Koller and Friedman(2009)]{koller_probabilistic_2009}
Daphne Koller and Nir Friedman.
\newblock \emph{Probabilistic {Graphical} {Models}: {Principles} and
  {Techniques}}.
\newblock The MIT Press, Cambridge, Mass., 1. edition edition, July 2009.
\newblock ISBN 978-0-262-01319-2.

\bibitem[Miotto and Monacelli(2025)]{miotto_new_2025}
Mattia Miotto and Lorenzo Monacelli.
\newblock A new pathway to generative artificial intelligence by minimizing the
  maximum entropy, June 2025.
\newblock URL \url{http://arxiv.org/abs/2502.13287}.
\newblock arXiv:2502.13287 [cs].

\bibitem[Mus and Martí-Vidal(2024)]{mus_new-generation_2024}
Alejandro Mus and Ivan Martí-Vidal.
\newblock New-generation maximum entropy method: a {Lagrangian}-based algorithm
  for dynamic reconstruction of interferometric data.
\newblock \emph{Monthly Notices of the Royal Astronomical Society},
  528\penalty0 (4):\penalty0 5537--5557, March 2024.
\newblock ISSN 0035-8711.
\newblock \doi{10.1093/mnras/stae234}.
\newblock URL \url{https://doi.org/10.1093/mnras/stae234}.

\bibitem[Rathnakumar et~al.(2026)Rathnakumar, Lu, Huang, Yan, and
  Liu]{rathnakumar_bayesian_2026}
Rahul Rathnakumar, Xuandong Lu, Jiayu Huang, Hao Yan, and Yongming Liu.
\newblock Bayesian {Entropy} {Neural} {Networks} for physics-aware prediction.
\newblock \emph{Reliability Engineering \& System Safety}, 266:\penalty0
  111575, February 2026.
\newblock ISSN 0951-8320.
\newblock \doi{10.1016/j.ress.2025.111575}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S0951832025007756}.

\bibitem[Song et~al.(2025)Song, Guo, Channa, and Wang]{song_survey_2025}
Li~Song, Qinghui Guo, Irfan~Ali Channa, and Zeyu Wang.
\newblock A {Survey} of {Maximum} {Entropy}-{Based} {Inverse} {Reinforcement}
  {Learning}: {Methods} and {Applications}.
\newblock \emph{Symmetry}, 17\penalty0 (10):\penalty0 1632, October 2025.
\newblock ISSN 2073-8994.
\newblock \doi{10.3390/sym17101632}.
\newblock URL \url{https://www.mdpi.com/2073-8994/17/10/1632}.

\bibitem[Wainwright and Jordan(2008)]{wainwright_graphical_2008}
Martin~J. Wainwright and Michael~Irwin Jordan.
\newblock \emph{Graphical {Models}, {Exponential} {Families}, and {Variational}
  {Inference}}.
\newblock Now Publishers Inc, 2008.
\newblock ISBN 978-1-60198-184-4.

\bibitem[Yoon et~al.(2024)Yoon, Hwang, Kwon, Noh, and Park]{yoon_maximum_2024}
Sangwoong Yoon, Himchan Hwang, Dohyun Kwon, Yung-Kyun Noh, and Frank~C. Park.
\newblock Maximum entropy inverse reinforcement learning of diffusion models
  with energy-based models.
\newblock In \emph{Proceedings of the 38th {International} {Conference} on
  {Neural} {Information} {Processing} {Systems}}, volume~37 of \emph{{NIPS}
  '24}, pages 24601--24624, Red Hook, NY, USA, December 2024. Curran Associates
  Inc.
\newblock ISBN 979-8-3313-1438-5.

\bibitem[Ziegler(2000)]{ziegler_lectures_2000}
Günter~M. Ziegler.
\newblock Lectures on 0/1-{Polytopes}.
\newblock In Gil Kalai and Günter~M. Ziegler, editors, \emph{Polytopes —
  {Combinatorics} and {Computation}}, pages 1--41. Birkhäuser, Basel, 2000.
\newblock ISBN 978-3-0348-8438-9.
\newblock \doi{10.1007/978-3-0348-8438-9_1}.
\newblock URL \url{https://doi.org/10.1007/978-3-0348-8438-9_1}.

\bibitem[Ziegler(2013)]{ziegler_lectures_2013}
Günter~M. Ziegler.
\newblock \emph{Lectures on {Polytopes}}.
\newblock Springer, New York, 1995th edition edition, October 2013.
\newblock ISBN 978-0-387-94365-7.

\end{thebibliography}
