\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Neuro-Symbolic AI and tensor networks}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Entropy}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tensor Notation}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Maximum Entropy Problem}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Contributions}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Outlook}{3}{subsection.1.6}%
\contentsline {section}{\numberline {2}The mean polytope}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convex hull}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Faces}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Partition into Relative Interiors of Faces}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Tensor Network Representation of Exponential Families}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Computation-Activation Networks{}}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Exponential Families}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Main results: Tensor network representation of maximum entropy distributions}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Maximum entropy on the interior}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Main result}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Family of maximum entropy distributions}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Characterization for boolean statistics}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Characterization of elementary representable faces}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Set of maximum entropy distributions}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interpretation by propositional formulas}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Construction of Hybrid Logic Networks{}}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Further Examples of non-cubelike polytopes}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}Mean as a Statistic}{20}{section.6}%
\contentsline {section}{\numberline {7}Outlook}{21}{section.7}%
