\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Koller and Friedman()]{koller_probabilistic_2009}
Daphne Koller and Nir Friedman.
\newblock \emph{Probabilistic Graphical Models: Principles and Techniques}.
\newblock The {MIT} Press, 1. edition edition.
\newblock ISBN 978-0-262-01319-2.

\bibitem[Wainwright and Jordan()]{wainwright_graphical_2008}
Martin~J. Wainwright and Michael~Irwin Jordan.
\newblock \emph{Graphical Models, Exponential Families, and Variational
  Inference}.
\newblock Now Publishers Inc.
\newblock ISBN 978-1-60198-184-4.

\bibitem[Ziegler()]{ziegler_lectures_2013}
Günter~M. Ziegler.
\newblock \emph{Lectures on Polytopes}.
\newblock Springer, 1995th edition edition.
\newblock ISBN 978-0-387-94365-7.

\end{thebibliography}
