\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Contents}{2}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{2}{section.2}%
\contentsline {section}{\numberline {3}The Maximum Entropy Problem}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Outlook}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Tensor Notation}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Computation-Activation Networks{}}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CP decompositions}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}The mean polytope}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Convex hull}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Faces}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Main results: Tensor network representation of maximum entropy distributions}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Main result}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Maximum entropy on the interior}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mean parameter on faces}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Characterization for boolean statistics}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Set of maximum entropy distributions}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Example}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Generic Base Measures}{12}{section.8}%
\contentsline {section}{\numberline {9}Mean as a Statistic}{12}{section.9}%
