\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tensor Notation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Maximum Entropy Problem}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Contributions}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Outlook}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Tensor Network Representation of Exponential Families}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Computation-Activation Networks{}}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exponential Families}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}The mean polytope}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Convex hull}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Faces}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Main results: Tensor network representation of maximum entropy distributions}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Maximum entropy on the interior}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Main result}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Family of maximum entropy distributions}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Characterization for boolean statistics}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Set of maximum entropy distributions}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interpretation by propositional formulas}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Mean as a Statistic}{14}{section.6}%
\contentsline {section}{\numberline {7}Outlook}{15}{section.7}%
