\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Contents}{2}{section.1}%
\contentsline {section}{\numberline {2}Motivation}{2}{section.2}%
\contentsline {section}{\numberline {3}The Maximum Entropy Problem}{2}{section.3}%
\contentsline {section}{\numberline {4}Tensor Notation}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Computation-Activation Networks{}}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CP decompositions}{3}{subsection.4.2}%
\contentsline {section}{\numberline {5}The mean polytope}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Convex hull}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Faces}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Partition into Effective Interiors of Faces}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Tensor network representation of maximum entropy distributions}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Maximum entropy on the interior}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Mean parameter on faces}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Characterization for boolean statistics}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Example}{10}{subsection.7.1}%
