\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tensor Notation}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Maximum Entropy Problem}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Contributions}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Outlook}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}The mean polytope}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Convex hull}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Faces}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Main results: Tensor network representation of maximum entropy distributions}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Computation-Activation Networks{}}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Maximum entropy on the interior}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Main result}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Characterization for boolean statistics}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Set of maximum entropy distributions}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Example}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Mean as a Statistic}{11}{section.5}%
\contentsline {section}{\numberline {6}Outlook}{11}{section.6}%
