\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Casella and Berger()]{casella_statistical_2001}
George Casella and Roger Berger.
\newblock \emph{Statistical Inference}.
\newblock Cengage Learning.
\newblock ISBN 978-0-534-24312-8.

\bibitem[Koller and Friedman()]{koller_probabilistic_2009}
Daphne Koller and Nir Friedman.
\newblock \emph{Probabilistic Graphical Models: Principles and Techniques}.
\newblock The {MIT} Press, 1. edition edition.
\newblock ISBN 978-0-262-01319-2.

\bibitem[Wainwright and Jordan()]{wainwright_graphical_2008}
Martin~J. Wainwright and Michael~Irwin Jordan.
\newblock \emph{Graphical Models, Exponential Families, and Variational
  Inference}.
\newblock Now Publishers Inc.
\newblock ISBN 978-1-60198-184-4.

\bibitem[Ziegler()]{ziegler_lectures_2000}
Günter~M. Ziegler.
\newblock Lectures on 0/1-polytopes.
\newblock In Gil Kalai and Günter~M. Ziegler, editors, \emph{Polytopes —
  Combinatorics and Computation}, pages 1--41. Birkhäuser.
\newblock ISBN 978-3-0348-8438-9.
\newblock \doi{10.1007/978-3-0348-8438-9_1}.
\newblock URL \url{https://doi.org/10.1007/978-3-0348-8438-9_1}.

\end{thebibliography}
