This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: maximum_entropy.aux
The style file: plainnat.bst
Database file #1: ../../references.bib
I was expecting a `,' or a `}'---line 1727 of file ../../references.bib
 : 
 : @misc{dziri_faith_2023,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in koller_probabilistic_2009
Warning--empty year in koller_probabilistic_2009
Warning--empty year in wainwright_graphical_2008
Warning--empty year in wainwright_graphical_2008
Warning--empty year in ziegler_lectures_2013
Warning--empty year in ziegler_lectures_2013
You've used 3 entries,
            2773 wiz_defined-function locations,
            609 strings with 5290 characters,
and the built_in function-call counts, 1106 in all, are:
= -- 88
> -- 52
< -- 3
+ -- 18
- -- 15
* -- 79
:= -- 180
add.period$ -- 12
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 12
duplicate$ -- 60
empty$ -- 97
format.name$ -- 22
if$ -- 222
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 26
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 6
while$ -- 9
width$ -- 0
write$ -- 48
(There was 1 error message)
