\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline Abstract}{i}{chapter*.1}%
\contentsline {chapter}{\nonumberline Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{\nonumberline Introduction}{xiii}{chapter*.4}%
\contentsline {section}{\numberline {1}Background}{xiii}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Logic and Explainability in AI}{xiii}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Tensor Networks in AI}{xiv}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Representation Schemes of Systems}{xv}{subsection.0.1.3}%
\contentsline {section}{\numberline {2}Structure of the work}{xv}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Part~\ref {par:one}: Foundations}{xv}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Part~\ref {par:two}: Hybrid Logic Networks}{xvi}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Part~\ref {par:three}: Contraction Calculus}{xvii}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {2.4}Focus~I: Representation}{xvii}{subsection.0.2.4}%
\contentsline {subsection}{\numberline {2.5}Focus~II: Reasoning}{xviii}{subsection.0.2.5}%
\contentsline {chapter}{\nonumberline Notation and Basic Concepts}{xix}{chapter*.6}%
\contentsline {section}{\numberline {1}Categorical Variables and Representations}{xix}{section.0.1}%
\contentsline {section}{\numberline {2}Tensors}{xix}{section.0.2}%
\contentsline {section}{\numberline {3}Contractions}{xxi}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Graphical Illustrations}{xxi}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Tensor Product}{xxiii}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Generic Contractions}{xxiv}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Decompositions}{xxv}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Directed Tensors and Normalizations}{xxv}{subsection.0.3.5}%
\contentsline {section}{\numberline {4}Function encoding schemes}{xxvi}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Coordinate encodings}{xxvi}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Basis encodings}{xxvii}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3}Selection encodings}{xxviii}{subsection.0.4.3}%
\contentsline {part}{\numberline {I}Foundations}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Introduction to Part~\ref {par:one}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sparse Representation and Interpretability}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Reasoning by Contractions}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Dictionary}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Probability Distributions}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tensor Formalism in Probability Theory}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Joint Probability Distributions}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Base Measures}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Marginal Distribution}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Conditional Probabilities}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Bayes Theorem and the Chain Rule}{12}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Decomposition of Probability Distributions}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Independence mechanism{}}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Computation mechanism{}}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Computation-Activation Networks{}}{19}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Exponential Families}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definition}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Tensor Network Representation}{22}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Polytopes of Mean Parameters}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Representation by Convex Hulls}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Representation as Intersecting Half-Spaces}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Characterization of the Interior}{27}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Characterization of the Boundary by Faces}{28}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Partition into Effective Interiors of Faces}{32}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Centers}{33}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Graphical Models}{33}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Markov Networks}{34}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Bayesian Networks}{36}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Bayesian Networks as Markov Networks}{37}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Markov Networks as Exponential Families}{39}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Representation of Generic Distributions}{41}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Discussion and Outlook}{42}{section.2.6}%
\contentsline {chapter}{\numberline {3}Probabilistic Inference}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Queries}{43}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Querying by Functions}{43}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mode Queries}{44}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Energy Representations}{45}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Sampling}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Forward Sampling}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Gibbs Sampling}{47}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Simulated Annealing}{48}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Maximum Likelihood Estimation}{49}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Empirical Distributions}{49}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Likelihood Loss}{51}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Entropic Interpretation}{52}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Variational Inference in Exponential Families}{55}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Forward and Backward Mappings}{55}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Variational Formulation}{56}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Maximum Likelihood Problem on Exponential Families}{58}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Mode Queries by Annealing}{59}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Maximum Entropy Distributions}{59}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Entropy Maximization Problem}{59}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Characterization based on the Mean Polytope}{60}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Tensor Network Representation}{61}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Modes of Exponential Distributions}{63}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Face Normals}{63}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Cones of Constant Modes}{66}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Mean Field Methods}{68}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Naive Mean Field Method}{69}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Structured Variational Approximation}{70}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Backward Mapping in Exponential Families}{73}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Variational Formulation}{73}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Interpretation as a Moment Projection}{74}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Approximation by Alternating Algorithms}{75}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Second Order Methods}{76}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Discussion}{77}{section.3.9}%
\contentsline {chapter}{\numberline {4}Propositional Logic}{79}{chapter.4}%
\contentsline {section}{\numberline {4.1}Encoding of Booleans}{79}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Representation by Coordinates}{79}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Representation by Basis Vectors}{80}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Coordinate and Basis Calculus}{81}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Semantics of Propositional Formulas}{81}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Formulas}{81}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Representation by Computation-Activation Networks{}}{82}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Syntax of Propositional Formulas}{84}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Atomic Formulas}{84}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Syntactical Composition of Formulas}{85}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Syntactical Decomposition of Formulas}{88}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Outlook}{91}{section.4.4}%
\contentsline {chapter}{\numberline {5}Logical Inference}{93}{chapter.5}%
\contentsline {section}{\numberline {5.1}Entailment in Propositional Logics}{93}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Deciding Entailment by Contractions}{93}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Deciding Entailment by Partial Ordering}{94}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Redundancy of Entailed Formulas}{95}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Contraction Knowledge Base}{95}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Formulas as Random Variables}{96}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Probabilistic Queries by Formulas}{96}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Uniform Distributions of the Models}{97}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Probability of a Formula given a Knowledge Base}{98}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Knowledge Bases as Base Measures for Probability Distributions}{100}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Entropy Optimization in Logics}{101}{section.5.3}%
\contentsline {section}{\numberline {5.4}Constraint Satisfaction Problems}{102}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Deciding Entailment on Markov Networks}{103}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Categorical Constraints}{104}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Deciding Entailment by Local Contractions}{107}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Monotonicity of Entailment}{107}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Knowledge Cores}{108}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Knowledge Propagation}{108}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Applications}{111}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Mimicking Inference Rules by Propagation}{112}{subsection.5.5.5}%
\contentsline {part}{\numberline {II}Hybrid Logic Networks}{115}{part.2}%
\contentsline {chapter}{\numberline {6}Introduction to Part~\ref {par:two}}{117}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hybrid Logic Networks{} as Computation-Activation Networks{}}{117}{section.6.1}%
\contentsline {section}{\numberline {6.2}Extensions towards First-Order Logics}{118}{section.6.2}%
\contentsline {section}{\numberline {6.3}Probabilistic Guarantees}{118}{section.6.3}%
\contentsline {section}{\numberline {6.4}Outline}{118}{section.6.4}%
\contentsline {chapter}{\numberline {7}Formula Selecting Networks}{119}{chapter.7}%
\contentsline {section}{\numberline {7.1}Formula Selecting Maps}{119}{section.7.1}%
\contentsline {section}{\numberline {7.2}Construction Schemes}{120}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Connective Selecting Maps}{120}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Variable Selecting Maps}{121}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}State Selecting Maps}{122}{section.7.3}%
\contentsline {section}{\numberline {7.4}Composition of Formula Selecting Maps}{123}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Formula Selecting Neuron}{123}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Formula Selecting Neural Network}{124}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Application of Formula Selecting Networks}{126}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Efficient Representation of Formulas}{126}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Batch Contraction of Parametrized Formulas}{126}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Average Contraction of Parametrized Formulas}{127}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Examples of Formula Selecting Neural Networks}{127}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Correlation}{127}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Conjunctive and Disjunctive Normal Forms}{127}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Extension to Variables of Larger Dimension}{128}{section.7.7}%
\contentsline {chapter}{\numberline {8}Hybrid Logic Representation}{131}{chapter.8}%
\contentsline {section}{\numberline {8.1}Markov Logic Networks{}}{131}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Markov Logic Networks{} as Exponential Families}{131}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Tensor Network Representation}{131}{subsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.2.1}Basis Encodings for Distributions}{131}{subsubsection.8.1.2.1}%
\contentsline {subsubsection}{\numberline {8.1.2.2}Selection Encodings for Energy Tensors}{134}{subsubsection.8.1.2.2}%
\contentsline {subsection}{\numberline {8.1.3}Expressivity}{134}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Examples}{136}{subsection.8.1.4}%
\contentsline {subsubsection}{\numberline {8.1.4.1}Distribution of Independent Variables}{136}{subsubsection.8.1.4.1}%
\contentsline {subsubsection}{\numberline {8.1.4.2}Boltzmann Machines}{137}{subsubsection.8.1.4.2}%
\contentsline {section}{\numberline {8.2}Hard Logic Networks{}}{138}{section.8.2}%
\contentsline {section}{\numberline {8.3}Hybrid Logic Networks{}}{140}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Definition}{140}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Logical Reasoning Properties}{143}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Sparse Representation Mechanisms}{144}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Decomposition Sparsity}{144}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Selection Sparsity}{144}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Polynomial Sparsity}{145}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Mean Parameters of Hybrid Logic Networks{}}{147}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Vertices by Hard Logic Networks{}}{147}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Faces represented by Hard Logic Networks{}}{148}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Generic Faces}{150}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Mean Parameters reproducible by Hybrid Logic Networks{}}{150}{subsection.8.5.4}%
\contentsline {subsection}{\numberline {8.5.5}Expressivity of Hybrid Logic Networks{}}{152}{subsection.8.5.5}%
\contentsline {subsection}{\numberline {8.5.6}The Limit of Hard Logic}{154}{subsection.8.5.6}%
\contentsline {section}{\numberline {8.6}Discussion}{155}{section.8.6}%
\contentsline {chapter}{\numberline {9}Hybrid Logic Inference}{157}{chapter.9}%
\contentsline {section}{\numberline {9.1}Entropy Optimization}{157}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Entropy Maximization}{157}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Cross Entropy Minimization}{158}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Forward and Backward Mappings}{159}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Backward Mappings in Closed Form}{160}{subsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.1.1}Maxterms and Minterms}{160}{subsubsection.9.2.1.1}%
\contentsline {subsubsection}{\numberline {9.2.1.2}Atomic Statistic}{162}{subsubsection.9.2.1.2}%
\contentsline {section}{\numberline {9.3}Alternating Moment Matching}{163}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Local Updates}{163}{subsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.1.1}Markov Logic Networks{}}{164}{subsubsection.9.3.1.1}%
\contentsline {subsubsection}{\numberline {9.3.1.2}Hybrid Logic Networks{}}{166}{subsubsection.9.3.1.2}%
\contentsline {subsection}{\numberline {9.3.2}Iterative Proportional Fitting}{166}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Structure Learning}{168}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Greedy Formula Inclusions}{168}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Gain Heuristic}{168}{subsection.9.4.2}%
\contentsline {subsection}{\numberline {9.4.3}Gradient Heuristic}{170}{subsection.9.4.3}%
\contentsline {subsection}{\numberline {9.4.4}Proposal Distributions}{171}{subsection.9.4.4}%
\contentsline {subsection}{\numberline {9.4.5}Iterations}{171}{subsection.9.4.5}%
\contentsline {chapter}{\numberline {10}Probabilistic Guarantees}{173}{chapter.10}%
\contentsline {section}{\numberline {10.1}Preparations}{173}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Fluctuation of the Empirical Distribution}{173}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Mean Parameter of the Empirical Distribution}{174}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Face Recovery}{174}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Mode Recovery}{175}{subsection.10.1.4}%
\contentsline {subsection}{\numberline {10.1.5}Noise Tensor and its Width}{175}{subsection.10.1.5}%
\contentsline {section}{\numberline {10.2}Generic Guarantees based on Noise Widths}{176}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Parameter Estimation in Exponential Families}{176}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Structure Learning}{178}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Mode Recovery}{179}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Probabilistic Guarantees for Hybrid Logic Networks{}}{180}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Energy Tensor of Proposal Distributions}{181}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Universal Exponential Family}{181}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Guarantees for the Mode of the Proposal Distribution}{182}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Guarantees for Unconstrained Parameter Estimation}{183}{subsection.10.3.4}%
\contentsline {subsection}{\numberline {10.3.5}Face Recovery in Hybrid Logic Networks{}}{183}{subsection.10.3.5}%
\contentsline {section}{\numberline {10.4}Width Bounds for Hybrid Logic Networks{}}{184}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Basis Vectors}{184}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Sphere}{185}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Discussion}{187}{section.10.5}%
\contentsline {chapter}{\numberline {11}First-Order Logic}{189}{chapter.11}%
\contentsline {section}{\numberline {11.1}Syntax and Semantics of first-order logic{}}{189}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Syntax}{189}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Tensor Representation of Semantics}{189}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Two Tensor Structures}{190}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Substitution Structure}{190}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Grounding Tensors}{190}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Terms}{191}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Formula Synthesis by Connectives}{191}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Quantifiers}{192}{subsection.11.2.4}%
\contentsline {subsection}{\numberline {11.2.5}Storage in Basis CP Decomposition}{194}{subsection.11.2.5}%
\contentsline {subsection}{\numberline {11.2.6}Summary}{194}{subsection.11.2.6}%
\contentsline {subsection}{\numberline {11.2.7}Example: Relational Databases}{194}{subsection.11.2.7}%
\contentsline {section}{\numberline {11.3}Semantic Structure}{195}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}World Enumerating Variables}{195}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Representation of Terms and Formulas}{196}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Case of Propositional Logic}{196}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}One-hot Encoding of Worlds}{197}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Probability Distributions}{197}{subsection.11.3.5}%
\contentsline {section}{\numberline {11.4}Representation of Knowledge Graphs}{198}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Representation as Unary and Binary Predicates}{198}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Representation as Ternary Predicate}{198}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}$\mathrm {SPARQL}$ Queries}{199}{subsection.11.4.3}%
\contentsline {subsubsection}{\numberline {11.4.3.1}Triple Patterns}{199}{subsubsection.11.4.3.1}%
\contentsline {subsubsection}{\numberline {11.4.3.2}Basic Graph Patterns}{199}{subsubsection.11.4.3.2}%
\contentsline {section}{\numberline {11.5}Probabilistic Relational Models}{200}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Hybrid First-Order Logic Networks{}}{201}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Propositionalization}{201}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Conditioning on an Importance Formula}{202}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Decomposition of the Log Likelihood}{203}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Reduction to Propositional Logic}{204}{subsection.11.5.5}%
\contentsline {subsection}{\numberline {11.5.6}Sample Extraction from First-Order Logic Worlds}{207}{subsection.11.5.6}%
\contentsline {section}{\numberline {11.6}Generation of First-Order Logic Worlds}{210}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Samples by Single Objects}{211}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Samples by Tuples of Objects}{212}{subsection.11.6.2}%
\contentsline {section}{\numberline {11.7}Discussion}{213}{section.11.7}%
\contentsline {part}{\numberline {III}Contraction Calculus}{215}{part.3}%
\contentsline {chapter}{\numberline {12}Introduction to Part~\ref {par:three}}{217}{chapter.12}%
\contentsline {section}{\numberline {12.1}Encoding Schemes for Functions}{217}{section.12.1}%
\contentsline {section}{\numberline {12.2}Schemes for Tensor Calculus}{217}{section.12.2}%
\contentsline {section}{\numberline {12.3}Classification of Tensors}{218}{section.12.3}%
\contentsline {section}{\numberline {12.4}Efficient Representation and Reasoning}{218}{section.12.4}%
\contentsline {chapter}{\numberline {13}Coordinate Calculus}{219}{chapter.13}%
\contentsline {section}{\numberline {13.1}One-hot Encodings as Basis}{219}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coordinatewise Transforms}{221}{section.13.2}%
\contentsline {section}{\numberline {13.3}Directed Tensors}{222}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Normalization}{223}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Normalization Equations}{223}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}Contraction of Directed Tensors}{224}{subsection.13.3.3}%
\contentsline {paragraph}{\nonumberline $n=1$:}{225}{paragraph*.107}%
\contentsline {paragraph}{\nonumberline $n-1\rightarrow n$:}{225}{paragraph*.109}%
\contentsline {section}{\numberline {13.4}Proof of Hammersley-Clifford Theorem}{225}{section.13.4}%
\contentsline {section}{\numberline {13.5}Differentiation of Contraction}{227}{section.13.5}%
\contentsline {chapter}{\numberline {14}Basis Calculus}{231}{chapter.14}%
\contentsline {section}{\numberline {14.1}Basis Encoding of Subsets}{231}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Binary Relations}{232}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Higher-Order Relations}{232}{subsection.14.1.2}%
\contentsline {section}{\numberline {14.2}Basis Encoding of Functions}{234}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Definition}{234}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Function Evaluation}{235}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Decomposition of Basis Encodings}{236}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Composition of Function}{236}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}Compositions with Real Functions}{237}{subsection.14.3.2}%
\contentsline {subsection}{\numberline {14.3.3}Decomposition in Case of Structured Images}{238}{subsection.14.3.3}%
\contentsline {section}{\numberline {14.4}Selection Encodings}{239}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Basis Representations of Linear Maps}{239}{subsection.14.4.1}%
\contentsline {subsection}{\numberline {14.4.2}Selection Encodings as Basis Representations}{241}{subsection.14.4.2}%
\contentsline {section}{\numberline {14.5}Indicator Features to Functions}{243}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Connections with Computable Families}{243}{subsection.14.5.1}%
\contentsline {subsection}{\numberline {14.5.2}Composition of Functions}{246}{subsection.14.5.2}%
\contentsline {subsection}{\numberline {14.5.3}Effective Representation of Partition Statistics}{247}{subsection.14.5.3}%
\contentsline {section}{\numberline {14.6}Hybrid Basis and Coordinate Calculus}{249}{section.14.6}%
\contentsline {section}{\numberline {14.7}Applications in Machine Learning}{251}{section.14.7}%
\contentsline {chapter}{\numberline {15}Sparse Representation}{253}{chapter.15}%
\contentsline {section}{\numberline {15.1}$\mathrm {CP}$ Decomposition}{253}{section.15.1}%
\contentsline {subsection}{\numberline {15.1.1}Directed Leg Cores}{254}{subsection.15.1.1}%
\contentsline {subsection}{\numberline {15.1.2}Basis $\mathrm {CP}$ Decompositions and the $\ell _0$-norm}{255}{subsection.15.1.2}%
\contentsline {subsection}{\numberline {15.1.3}Basis+ $\mathrm {CP}$ Decompositions and Polynomials}{257}{subsection.15.1.3}%
\contentsline {section}{\numberline {15.2}Constructive Bounds on CP Ranks}{259}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Cascade of Ranks}{259}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Operations on $\mathrm {CP}$ Decompositions}{260}{subsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.2.1}Summation}{260}{subsubsection.15.2.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2.2}Contraction}{261}{subsubsection.15.2.2.2}%
\contentsline {section}{\numberline {15.3}Sparse Encoding of Functions}{263}{section.15.3}%
\contentsline {chapter}{\numberline {16}Sparse Optimization}{267}{chapter.16}%
\contentsline {section}{\numberline {16.1}Optimization of Sparse Tensors}{267}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Unconstrained Binary Optimization}{267}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Integer Linear Programming}{268}{subsection.16.1.2}%
\contentsline {section}{\numberline {16.2}Selection Tensor Networks for $\mathrm {CP}$ Decompositions}{271}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Applications}{273}{subsection.16.2.1}%
\contentsline {section}{\numberline {16.3}Approximation in the Hilbert-Schmidt norm}{273}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Approximation for Mode Queries}{274}{subsection.16.3.1}%
\contentsline {subsubsection}{\numberline {16.3.1.1}Weighted Squares Loss Trick}{274}{subsubsection.16.3.1.1}%
\contentsline {subsection}{\numberline {16.3.2}Problem of the Trivial Tensor}{275}{subsection.16.3.2}%
\contentsline {subsection}{\numberline {16.3.3}Alternating Solution of Least Squares Problems}{276}{subsection.16.3.3}%
\contentsline {subsection}{\numberline {16.3.4}Regularization and Compressed Sensing}{276}{subsection.16.3.4}%
\contentsline {section}{\numberline {16.4}Discussion}{277}{section.16.4}%
\contentsline {chapter}{\numberline {17}Message Passing}{279}{chapter.17}%
\contentsline {section}{\numberline {17.1}Commutation of Contractions}{279}{section.17.1}%
\contentsline {section}{\numberline {17.2}Exact Contractions}{280}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Construction of Cluster Graphs}{280}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Message Passing to calculate Contractions}{281}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Variable Elimination Cluster Graphs}{282}{subsection.17.2.3}%
\contentsline {subsection}{\numberline {17.2.4}Bethe Cluster Graphs}{282}{subsection.17.2.4}%
\contentsline {section}{\numberline {17.3}Boolean Message Passing}{283}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Monotonicity of Tensor Contraction}{283}{subsection.17.3.1}%
\contentsline {subsection}{\numberline {17.3.2}Invariance of Adding Subcontractions}{284}{subsection.17.3.2}%
\contentsline {subsection}{\numberline {17.3.3}Basis Calculus as a Message Passing Scheme}{285}{subsection.17.3.3}%
\contentsline {subsection}{\numberline {17.3.4}Application}{285}{subsection.17.3.4}%
\contentsline {section}{\numberline {17.4}Discussion}{285}{section.17.4}%
\contentsline {chapter}{\numberline {A}Implementation in the $\mathrm {tnreason}${} package}{287}{appendix.A}%
\contentsline {section}{\numberline {A.1}Architecture}{287}{section.A.1}%
\contentsline {section}{\numberline {A.2}Implementation of basic notation}{287}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Categorical Variables and Representations}{288}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Tensors}{288}{subsection.A.2.2}%
\contentsline {paragraph}{\nonumberline Tensors}{288}{paragraph*.136}%
\contentsline {paragraph}{\nonumberline Initialization}{289}{paragraph*.138}%
\contentsline {subsection}{\numberline {A.2.3}Contractions}{289}{subsection.A.2.3}%
\contentsline {paragraph}{\nonumberline Tensor networks}{289}{paragraph*.140}%
\contentsline {paragraph}{\nonumberline Contractions}{289}{paragraph*.142}%
\contentsline {subsection}{\numberline {A.2.4}Function encoding schemes}{290}{subsection.A.2.4}%
\contentsline {section}{\numberline {A.3}Subpackage $\mathrm {engine}${}}{290}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Basis+ $\mathrm {CP}$ Decompositions storing \lstinline [language=Python]|values|}{290}{subsection.A.3.1}%
\contentsline {paragraph}{\nonumberline Specification of basis+ elementary tensors}{290}{paragraph*.144}%
\contentsline {paragraph}{\nonumberline Elementary Iterators}{290}{paragraph*.146}%
\contentsline {paragraph}{\nonumberline Core Arithmetics}{290}{paragraph*.148}%
\contentsline {paragraph}{\nonumberline Initialization}{291}{paragraph*.150}%
\contentsline {paragraph}{\nonumberline Storage of basis+ $\mathrm {CP}$ decompositions}{291}{paragraph*.152}%
\contentsline {subsection}{\numberline {A.3.2}Contractions}{291}{subsection.A.3.2}%
\contentsline {paragraph}{\nonumberline Einstein Summation}{291}{paragraph*.156}%
\contentsline {paragraph}{\nonumberline Variable Elimination}{292}{paragraph*.158}%
\contentsline {paragraph}{\nonumberline Corewise Contraction}{292}{paragraph*.160}%
\contentsline {section}{\numberline {A.4}Subpackage $\mathrm {representation}${}}{292}{section.A.4}%
\contentsline {paragraph}{\nonumberline Coordinate Calculus}{292}{paragraph*.162}%
\contentsline {paragraph}{\nonumberline Basis Calculus}{292}{paragraph*.164}%
\contentsline {paragraph}{\nonumberline Propositional Connectives}{292}{paragraph*.166}%
\contentsline {paragraph}{\nonumberline Wolfram codes}{293}{paragraph*.169}%
\contentsline {subsection}{\numberline {A.4.1}Computation Activation Networks}{293}{subsection.A.4.1}%
\contentsline {paragraph}{\nonumberline Features}{293}{paragraph*.171}%
\contentsline {paragraph}{\nonumberline Computation Activation Networks}{294}{paragraph*.174}%
\contentsline {section}{\numberline {A.5}Subpackage $\mathrm {reasoning}${}}{294}{section.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Sampling}{294}{subsection.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Variational Inference}{295}{subsection.A.5.2}%
\contentsline {paragraph}{\nonumberline Forward mappings}{295}{paragraph*.176}%
\contentsline {paragraph}{\nonumberline Backward mappings}{295}{paragraph*.178}%
\contentsline {paragraph}{\nonumberline Mean field methods}{295}{paragraph*.180}%
\contentsline {subsection}{\numberline {A.5.3}Optimization}{295}{subsection.A.5.3}%
\contentsline {section}{\numberline {A.6}Subpackage $\mathrm {application}${}}{295}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Representation of formulas}{296}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Script Language}{296}{subsection.A.6.2}%
\contentsline {paragraph}{\nonumberline Atomic Formulas}{296}{paragraph*.184}%
\contentsline {paragraph}{\nonumberline Composed Formulas}{296}{paragraph*.186}%
\contentsline {paragraph}{\nonumberline Connective selectors}{298}{paragraph*.189}%
\contentsline {paragraph}{\nonumberline A logical neuron}{298}{paragraph*.191}%
\contentsline {paragraph}{\nonumberline A neural architecture}{298}{paragraph*.193}%
\contentsline {subsection}{\numberline {A.6.3}Distributions}{299}{subsection.A.6.3}%
\contentsline {paragraph}{\nonumberline Markov Networks}{299}{paragraph*.196}%
\contentsline {paragraph}{\nonumberline Empirical Distributions}{299}{paragraph*.198}%
\contentsline {subsection}{\numberline {A.6.4}Inference}{299}{subsection.A.6.4}%
\contentsline {paragraph}{\nonumberline Probabilistic queries}{300}{paragraph*.200}%
\contentsline {paragraph}{\nonumberline Mode queries}{300}{paragraph*.202}%
\contentsline {paragraph}{\nonumberline Entailment}{300}{paragraph*.204}%
\contentsline {paragraph}{\nonumberline Samples}{300}{paragraph*.206}%
\contentsline {subsection}{\numberline {A.6.5}Learning}{300}{subsection.A.6.5}%
\contentsline {paragraph}{\nonumberline Formula Selecting Neural Networks}{300}{paragraph*.208}%
\contentsline {paragraph}{\nonumberline Structure Learning}{300}{paragraph*.210}%
\contentsline {paragraph}{\nonumberline Weight Estimation}{300}{paragraph*.212}%
\contentsline {chapter}{\numberline {B}Glossary}{301}{appendix.B}%
\contentsline {section}{\numberline {B.1}Tensors}{301}{section.B.1}%
\contentsline {section}{\numberline {B.2}Variables}{302}{section.B.2}%
\contentsline {section}{\numberline {B.3}Maps}{302}{section.B.3}%
\contentsline {section}{\numberline {B.4}Contraction equations}{303}{section.B.4}%
\contentsline {chapter}{\nonumberline Bibliography}{305}{chapter*.213}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
