[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'tnreason_report.blg'
[39] biber-darwin:315> INFO - === Mo Aug 11, 2025, 16:45:21
[73] Biber.pm:371> INFO - Reading 'tnreason_report.bcf'
[241] Biber.pm:889> INFO - Found 96 citekeys in bib section 0
[272] Biber.pm:4093> INFO - Processing section 0
[289] Biber.pm:4254> INFO - Looking for bibtex format file 'references.bib' for section 0
[310] bibtex.pm:1523> INFO - LaTeX decoding ...
[1100] bibtex.pm:1340> INFO - Found BibTeX data source 'references.bib'
[1184] Utils.pm:193> WARN - ISBN '978-3-031-33454-2 978-3-031-33455-9' in entry 'pesquita_neural_2023' is invalid - run biber with '--validate_datamodel' for details.
[1424] Utils.pm:193> WARN - ISBN '978-3-319-63557-6 978-3-319-63558-3' in entry 'li_linear_2017' is invalid - run biber with '--validate_datamodel' for details.
[1491] Utils.pm:193> WARN - ISBN '978-3-030-62418-7 978-3-030-62419-4' in entry 'pan_tentris_2020' is invalid - run biber with '--validate_datamodel' for details.
[1650] Utils.pm:193> WARN - ISBN '978-0-8218-6907-9 978-0-8218-8481-2 978-0-8218-8483-6 978-1-4704-0923-4' in entry 'landsberg_tensors_2011' is invalid - run biber with '--validate_datamodel' for details.
[1961] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1962] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1962] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2104] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2104] Biber.pm:3921> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[2104] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[2211] bbl.pm:636> INFO - Writing 'tnreason_report.bbl' with encoding 'UTF-8'
[2320] bbl.pm:739> INFO - Output to tnreason_report.bbl
[2321] Biber.pm:110> INFO - WARNINGS: 4
