\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Acknowledgements}{vii}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Introduction}{xvii}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Background}{xvii}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Logic and Explainability in AI}{xvii}{subsection.0.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Tensor Networks in AI}{xviii}{subsection.0.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Representation Schemes of Systems}{xix}{subsection.0.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Structure of the work}{xix}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Part~\ref {par:one}: Foundations}{xix}{subsection.0.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Part~\ref {par:two}: Hybrid Logic Networks}{xx}{subsection.0.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Part~\ref {par:three}: Contraction Calculus}{xxi}{subsection.0.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Focus~I: Representation}{xxi}{subsection.0.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Foucs~II: Reasoning}{xxii}{subsection.0.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Notation and Basic Concepts}{xxiii}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Categorical Variables and Representations}{xxiii}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Tensors}{xxiii}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Contractions}{xxv}{section.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Graphical Illustrations}{xxv}{subsection.0.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Tensor Product}{xxvii}{subsection.0.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Generic Contractions}{xxviii}{subsection.0.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Decompositions}{xxix}{subsection.0.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Directed Tensors and normalizations}{xxix}{subsection.0.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Function encoding schemes}{xxx}{section.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Coordinate encodings}{xxx}{subsection.0.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Basis encodings}{xxxi}{subsection.0.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Selection encodings}{xxxii}{subsection.0.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Foundations}{1}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction into Part~\ref {par:one}}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Sparse Representation and Interpretability}{3}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Reasoning by Contractions}{4}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Dictionary}{5}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Probability Distributions}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tensor Formalism in Probability Theory}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Joint Probability Distributions}{7}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Base measures}{8}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Marginal Distribution}{9}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Conditional Probabilities}{10}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Bayes Theorem and the Chain Rule}{12}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Decomposition of Probability Distributions}{13}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Independence mechanism{}}{14}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Computation mechanism{}}{17}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Computation-Activation Networks{}}{19}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Exponential families}{19}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Tensor Network Representation}{22}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Graphical Models}{25}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Markov Networks}{25}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Bayesian Networks}{26}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Bayesian Networks as Markov Networks}{28}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Hidden Markov Models}{29}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Markov Networks as Exponential Families}{30}{subsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Representation of generic distributions}{32}{subsection.2.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Polytopes of mean parameters}{33}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Representation by convex hulls}{34}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Representation as intersecting half-spaces}{34}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Characterization of the interior}{35}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Characterization of the boundary by faces}{36}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Partition into effective interiors of faces}{40}{subsection.2.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.6}Centers}{40}{subsection.2.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Discussion and Outlook}{41}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Probabilistic Inference}{43}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Queries}{43}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Querying by functions}{43}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Mode Queries}{44}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Energy representations}{45}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sampling}{46}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Exact Methods}{46}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Gibbs Sampling}{47}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Simulated Annealing}{48}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Maximum Likelihood Estimation}{49}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Empirical Distributions}{49}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Likelihood Loss}{51}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Entropic Interpretation}{52}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Solution on Exponential Families}{55}{subsection.3.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Variational Inference in Exponential Families}{55}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Forward and Backward Mappings}{55}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Variational Formulation}{57}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Mode queries by annealing}{58}{subsection.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Maximum entropy distributions}{59}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Entropy maximization problem}{59}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Characterization based on the mean polytope}{60}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Tensor Network Representation}{61}{subsection.3.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Modes of exponential distributions}{62}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Face normals}{62}{subsection.3.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Cones of constant modes}{66}{subsection.3.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Mean Field Methods}{68}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Naive Mean Field Method}{69}{subsection.3.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Structured Variational Approximation}{70}{subsection.3.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Backward Map in Exponential Families}{72}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Variational Formulation}{73}{subsection.3.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Interpretation as a moment projection}{73}{subsection.3.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.3}Approximation by alternating algorithms}{74}{subsection.3.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.4}Second order Methods}{75}{subsection.3.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Discussion}{76}{section.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Propositional Logic}{79}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Encoding of Booleans}{79}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Representation by coordinates}{79}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Representation by basis vectors}{80}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Coordinate and Basis Calculus}{81}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Semantics of Propositional Formulas}{81}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Formulas}{81}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Representation by Computation-Activation Networks{}}{82}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Syntax of Propositional Formulas}{84}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Atomic Formulas}{84}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Syntactical composition of formulas}{85}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Syntactical decomposition of formulas}{88}{subsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Outlook}{90}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Logical Inference}{91}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Entailment in Propositional Logics}{91}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Deciding Entailment by contractions}{91}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Deciding Entailment by partial ordering}{92}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Redundancy of entailed formulas}{93}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Contraction Knowledge Base}{93}{subsection.5.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Formulas as Random Variables}{94}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Probabilistic queries by formulas}{94}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Uniform distributions of the models}{95}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Probability of a formula given a Knowledge Base}{96}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Knowledge Bases as Base Measures for Probability Distributions}{98}{subsection.5.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Entropy Optimization in Logics}{99}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Constraint Satisfaction Problems}{100}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Deciding entailment on Markov Networks}{101}{subsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Categorical Constraints}{102}{subsection.5.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Deciding Entailment by local contractions}{104}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Monotonicity of entailment}{105}{subsection.5.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Knowledge Cores}{106}{subsection.5.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Knowledge Propagation}{106}{subsection.5.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Applications}{109}{subsection.5.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Mimiking Inference Rules by Propagation}{110}{subsection.5.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Hybrid Logic Networks}{111}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Introduction into Part~\ref {par:two}}{113}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Hybrid Logic Networks{} as Computation-Activation Networks{}}{113}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Extensions towards First-Order Logics}{114}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Probabilistic guarantees}{114}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Outline}{114}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Formula Selecting Networks}{115}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Formula Selecting Maps}{115}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Construction schemes}{116}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Connective Selecting Maps}{116}{subsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Variable Selecting Maps}{117}{subsection.7.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}State Selecting Maps}{118}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Composition of formula selecting maps}{119}{section.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Formula Selecting Neuron}{119}{subsection.7.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Formula Selecting Neural Network}{120}{subsection.7.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Application of Formula Selecting Networks}{122}{section.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Efficient Representation of Formulas}{122}{subsection.7.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Batch contraction of parametrized formulas}{122}{subsection.7.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Average contraction of parametrized formulas}{123}{subsection.7.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Examples of formula selecting neural networks}{123}{section.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Correlation}{123}{subsection.7.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Conjunctive and Disjunctive Normal Forms}{123}{subsection.7.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Extension to variables of larger dimension}{124}{section.7.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Hybrid Logic Representation}{127}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Markov Logic Networks{}}{127}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Markov Logic Networks{} as Exponential Families}{127}{subsection.8.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Tensor Network Representation}{127}{subsection.8.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2.1}Basis encodings for distributions}{127}{subsubsection.8.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2.2}Selection encodings for energy tensors}{130}{subsubsection.8.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Expressivity}{130}{subsection.8.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Examples}{132}{subsection.8.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.4.1}Distribution of independent variables}{132}{subsubsection.8.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.4.2}Boltzmann machines}{133}{subsubsection.8.1.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Hard Logic Networks{}}{134}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Hybrid Logic Networks{}}{136}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Definition}{136}{subsection.8.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Logical Reasoning Properties}{138}{subsection.8.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Sparse Representation Mechanisms}{139}{section.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Decomposition sparsity{}}{140}{subsection.8.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Selection sparsity{}}{140}{subsection.8.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Polynomial sparsity{}}{140}{subsection.8.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Mean parameters of Hybrid Logic Networks{}}{142}{section.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Vertices by Hard Logic Networks{}}{143}{subsection.8.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Faces represented by Hard Logic Networks{}}{144}{subsection.8.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Generic faces}{145}{subsection.8.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Mean parameters reproducable by Hybrid Logic Networks{}}{146}{subsection.8.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.5}Expressivity of Hybrid Logic Networks{}}{147}{subsection.8.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.6}The limit of hard logic}{149}{subsection.8.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Discussion}{150}{section.8.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Hybrid Logic Inference}{151}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Entropy Optimization}{151}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Entropy Maximization}{151}{subsection.9.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Cross Entropy Minimization}{152}{subsection.9.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Forward and backward mappings}{153}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Backward Maps in Closed Form}{154}{subsection.9.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1.1}Maxterms and Minterms}{154}{subsubsection.9.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1.2}Atomic formulas}{155}{subsubsection.9.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Alternating Moment Matching}{157}{section.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Local updates}{157}{subsection.9.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1.1}Markov Logic Networks{}}{158}{subsubsection.9.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1.2}Hybrid Logic Networks{}}{159}{subsubsection.9.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Iterative Proportional Fitting}{160}{subsection.9.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Structure Learning}{161}{section.9.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Greedy formula inclusions}{162}{subsection.9.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Gain Heuristic}{162}{subsection.9.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}Gradient heuristic}{164}{subsection.9.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.4}Proposal distributions}{164}{subsection.9.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.5}Iterations}{165}{subsection.9.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.5}Discussion}{165}{section.9.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Probabilistic Guarantees}{167}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Fluctuations of random data}{167}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Fluctuation of the empirical distribution}{167}{subsection.10.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Mean parameter of the empirical distribution}{168}{subsection.10.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Noise tensor and its width}{168}{subsection.10.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Error bounds based on the noise width}{169}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Parameter Estimation}{169}{subsection.10.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Structure Learning}{171}{subsection.10.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Mode recovery}{172}{subsection.10.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Fluctuations in Logic Networks}{173}{section.10.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Energy tensor in proposal distributions}{174}{subsection.10.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Minterm Exponential Family}{174}{subsection.10.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Guarantees for Mode of the Proposal Distribution}{175}{subsection.10.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4}Guarantees for Unconstrained Parameter Estimation}{176}{subsection.10.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Width bounds for the noise tensor}{176}{section.10.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Basis Vectors}{176}{subsection.10.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Sphere}{178}{subsection.10.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Discussion}{179}{section.10.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}First-Order Logic}{181}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Syntax and Semantics of first-order logic{}}{181}{section.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Syntax}{181}{subsection.11.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Tensor representation of semantics}{181}{subsection.11.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Two levels of tensor representation}{182}{subsection.11.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Substitution structure{}}{182}{section.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Grounding tensors}{182}{subsection.11.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Terms}{183}{subsection.11.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Formula synthesis by connectives}{183}{subsection.11.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.4}Quantifiers}{184}{subsection.11.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.5}Storage in basis CP decomposition}{186}{subsection.11.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.6}Summary}{186}{subsection.11.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.7}Example: Relational Databases}{186}{subsection.11.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Semantic structure{}}{187}{section.11.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}World enumerating variables}{187}{subsection.11.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Representation of terms and formulas}{188}{subsection.11.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Case of propositional logic{}}{188}{subsection.11.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}One-hot encoding of worlds}{189}{subsection.11.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.5}Probability distributions}{189}{subsection.11.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Representation of Knowledge Graphs}{190}{section.11.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Representation as unary and binary predicates}{190}{subsection.11.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Representation as ternary predicate}{190}{subsection.11.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}$\mathrm {SPARQL}$ Queries}{191}{subsection.11.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.4.3.1}Triple Patterns}{191}{subsubsection.11.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.4.3.2}Basic Graph Patterns}{191}{subsubsection.11.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Probabilistic Relational Models}{192}{section.11.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}Hybrid First-Order Logic Networks{}}{193}{subsection.11.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}Propositionalization}{193}{subsection.11.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.3}Conditioning on an importance formulas}{194}{subsection.11.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.4}Decomposition of the log likelihood}{195}{subsection.11.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.5}Reduction to propositional logic{}}{196}{subsection.11.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.6}Sample extraction from first-order logic{} worlds}{199}{subsection.11.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Generation of first-order logic{} worlds}{202}{section.11.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.1}Samples by single objects}{203}{subsection.11.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.2}Samples by pairs of objects}{204}{subsection.11.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Discussion}{205}{section.11.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Contraction Calculus}{207}{part.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Introduction into Part~\ref {par:three}}{209}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Encoding schemes for functions}{209}{section.12.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Schemes for tensor calculus}{209}{section.12.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Classification of tensors}{210}{section.12.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Efficient representation and reasoning}{210}{section.12.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Coordinate Calculus}{211}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}One-hot encodings as basis}{211}{section.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Coordinatewise Transforms}{213}{section.13.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Directed Tensors}{214}{section.13.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Normalization}{215}{subsection.13.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}Normalization Equations}{215}{subsection.13.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.3}Contraction of Directed Tensors}{216}{subsection.13.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline $n=1$:}{217}{section*.100}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline $n\rightarrow n-1$:}{217}{section*.101}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Proof of Hammersley-Clifford Theorem}{217}{section.13.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Differentiation of Contraction}{219}{section.13.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Basis Calculus}{223}{chapter.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Basis Encoding of Subsets}{223}{section.14.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Binary Relations}{224}{subsection.14.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Higher order relations}{224}{subsection.14.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Basis Encoding of Functions}{226}{section.14.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Basis encoding of Functions}{226}{subsection.14.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Function Evaluation}{227}{subsection.14.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Calculus of basis encodings}{228}{section.14.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Composition of function}{228}{subsection.14.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Compositions with real functions}{229}{subsection.14.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.3}Decomposition in case of structured images}{230}{subsection.14.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Selection Encodings}{231}{section.14.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.1}Basis representations of linear maps}{231}{subsection.14.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.2}Selection encodings as basis representations}{233}{subsection.14.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Indicator features to functions}{235}{section.14.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.1}Connections with computable families}{235}{subsection.14.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.2}Composition of functions}{238}{subsection.14.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.3}Effective Representation of Partition Statistics}{239}{subsection.14.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Hybrid Basis and Coordinate Calculus}{241}{section.14.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}Applications in Machine Learning}{243}{section.14.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Sparse Representation}{245}{chapter.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}$\mathrm {CP}$ Decomposition}{245}{section.15.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Directed Leg Cores}{246}{subsection.15.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Basis $\mathrm {CP}$ decompositions and the $\ell _0$-norm}{247}{subsection.15.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}Basis+ $\mathrm {CP}$ decompositions and polynomials}{249}{subsection.15.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Constructive Bounds on CP Ranks}{251}{section.15.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Cascade of ranks}{251}{subsection.15.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Operations on $\mathrm {CP}$ decompositions}{252}{subsection.15.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.2.1}Summation}{252}{subsubsection.15.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.2.2}Contraction}{253}{subsubsection.15.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Sparse Encoding of Functions}{255}{section.15.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.4}Optimization of sparse tensors}{258}{section.15.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.1}Unconstrained Binary Optimization}{258}{subsection.15.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.4.2}Integer Linear Programming}{259}{subsection.15.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Tensor Approximation}{263}{chapter.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Selection tensor networks for $\mathrm {CP}$ decompositions}{263}{section.16.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}Applications}{264}{subsection.16.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Approximation of Energy tensors}{265}{section.16.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Transformation of Maximum Search to Risk Minimization}{266}{section.16.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}Weighted Squares Loss Trick}{266}{subsection.16.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.2}Problem of the trivial tensor}{267}{subsection.16.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Alternating Solution of Least Squares Problems}{267}{section.16.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4.1}Choice of Representation Format}{268}{subsection.16.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.5}Regularization and Compressed Sensing}{268}{section.16.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.6}Discussion and Outlook}{269}{section.16.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Message Passing}{271}{chapter.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Commutation of Contractions}{271}{section.17.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Exact Contractions}{272}{section.17.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.1}Construction of Cluster Graphs}{272}{subsection.17.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.2}Message Passing to calculate contractions}{273}{subsection.17.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline $n=1$}{273}{section*.109}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline $n+1\rightarrow n$}{273}{section*.110}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.3}Variable Elimination Cluster Graphs}{274}{subsection.17.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.4}Bethe Cluster Graphs}{274}{subsection.17.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.5}Computational Complexity}{275}{subsection.17.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Boolean Message Passing}{275}{section.17.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.1}Monotonocity of tensor contraction}{275}{subsection.17.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.2}Invariance of adding subcontractions}{276}{subsection.17.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.3}Basis Calculus as message passing scheme}{277}{subsection.17.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.4}Application}{277}{subsection.17.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Discussion}{277}{section.17.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Implementation in the $\mathrm {tnreason}$ package}{279}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Architecture}{279}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Implementation of basic notation}{279}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Categorical Variables and Representations}{280}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Tensors}{280}{subsection.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Tensors}{280}{section*.112}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Initialization}{281}{section*.113}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Contractions}{281}{subsection.A.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Tensor networks}{281}{section*.114}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Contractions}{281}{section*.115}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Function encoding schemes}{282}{subsection.A.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Subpackage $\mathrm {engine}$ }{282}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Basis+ $\mathrm {CP}$ Decompositions storing \lstinline [language=Python]|values|}{282}{subsection.A.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Specification of basis+ elementary tensors}{282}{section*.116}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Elementary Iterators}{282}{section*.117}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Core Arithmetics}{282}{section*.118}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Initialization}{283}{section*.119}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Storage of basis+ $\mathrm {CP}$ decompositions}{283}{section*.120}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Contractions}{283}{subsection.A.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Einstein Summation}{283}{section*.123}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Variable Elimination}{284}{section*.124}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Corewise Contraction}{284}{section*.125}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Subpackage $\mathrm {representation}$ }{284}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Coordinate Calculus}{284}{section*.126}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Basis Calculus}{284}{section*.127}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Propositional Connectives}{284}{section*.128}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wolfram codes}{285}{section*.130}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Computation Activation Networks}{285}{subsection.A.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Features}{285}{section*.131}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Computation Activation Networks}{286}{section*.133}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Subpackage $\mathrm {reasoning}$ }{286}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}Sampling}{286}{subsection.A.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.2}Variational Inference}{287}{subsection.A.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Forward mappings}{287}{section*.134}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Backward mappings}{287}{section*.135}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Mean field methods}{287}{section*.136}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.3}Optimization}{287}{subsection.A.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Subpackage $\mathrm {application}$ }{287}{section.A.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.1}Representation of formulas}{288}{subsection.A.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.2}Script Language}{288}{subsection.A.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Atomic Formulas}{288}{section*.139}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Composed Formulas}{288}{section*.140}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Connective selectors}{290}{section*.142}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline A logical neuron}{290}{section*.143}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline A neural architecture}{290}{section*.144}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.3}Distributions}{291}{subsection.A.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Markov Networks}{291}{section*.146}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Empirical Distributions}{291}{section*.147}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.4}Inference}{291}{subsection.A.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Probabilistic queries}{292}{section*.148}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Mode queries}{292}{section*.149}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Entailment}{292}{section*.150}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Samples}{292}{section*.151}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.5}Learning}{292}{subsection.A.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Formula Selecting Neural Networks}{292}{section*.152}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Structure Learning}{292}{section*.153}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Weight Estimation}{292}{section*.154}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Glossary}{293}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Tensors}{293}{section.B.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Variables}{294}{section.B.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Maps}{294}{section.B.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Contraction equations}{295}{section.B.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{297}{chapter*.155}% 
