[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'tnreason_report.blg'
[22] biber-darwin:340> INFO - === Fr Dez  5, 2025, 10:48:22
[28] Biber.pm:420> INFO - Reading 'tnreason_report.bcf'
[61] Biber.pm:994> INFO - Found 95 citekeys in bib section 0
[67] Biber.pm:4463> INFO - Processing section 0
[71] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[81] bibtex.pm:1713> INFO - LaTeX decoding ...
[192] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[468] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[539] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[576] bbl.pm:676> INFO - Writing 'tnreason_report.bbl' with encoding 'UTF-8'
[620] bbl.pm:779> INFO - Output to tnreason_report.bbl
[620] Biber.pm:131> WARN - ISBN '978-3-031-33454-2 978-3-031-33455-9' in entry 'kouagou_neural_2023' is invalid - run biber with '--validate_datamodel' for details.
[620] Biber.pm:131> WARN - ISBN '978-3-319-63557-6 978-3-319-63558-3' in entry 'sakama_linear_2017' is invalid - run biber with '--validate_datamodel' for details.
[620] Biber.pm:131> WARN - ISBN '978-3-030-62418-7 978-3-030-62419-4' in entry 'bigerl_tentris_2020' is invalid - run biber with '--validate_datamodel' for details.
[620] Biber.pm:131> WARN - ISBN '978-0-8218-6907-9 978-0-8218-8481-2 978-0-8218-8483-6 978-1-4704-0923-4' in entry 'landsberg_tensors_2011' is invalid - run biber with '--validate_datamodel' for details.
[620] Biber.pm:133> INFO - WARNINGS: 4
