\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{v}{chapter*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Acknowledgements}{vii}{chapter*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Introduction}{xvii}{chapter*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Background}{xvii}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Logic and Explainability in AI}{xvii}{subsection.0.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Tensor Networks in AI}{xviii}{subsection.0.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Representation Schemes of Systems}{xix}{subsection.0.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Structure of the work}{xix}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Part~\ref {par:one}: Foundations}{xix}{subsection.0.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Part~\ref {par:two}: Hybrid Logic Networks}{xx}{subsection.0.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Part~\ref {par:three}: Contraction Calculus}{xxi}{subsection.0.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Focus~I: Representation}{xxi}{subsection.0.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Foucs~II: Reasoning}{xxii}{subsection.0.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Notation and Basic Concepts}{xxiii}{chapter*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Categorical Variables and Representations}{xxiii}{section.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Tensors}{xxiii}{section.0.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Contractions}{xxv}{section.0.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Graphical Illustrations}{xxv}{subsection.0.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Tensor Product}{xxvii}{subsection.0.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Generic Contractions}{xxviii}{subsection.0.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Decompositions}{xxix}{subsection.0.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Directed Tensors and Normalizations}{xxix}{subsection.0.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Function encoding schemes}{xxx}{section.0.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Coordinate encodings}{xxx}{subsection.0.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Basis encodings}{xxxi}{subsection.0.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Selection encodings}{xxxii}{subsection.0.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {I}Foundations}{1}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to Part~\ref {par:one}}{3}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Sparse Representation and Interpretability}{3}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Reasoning by Contractions}{4}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Dictionary}{5}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Outline}{5}{section.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Probability Distributions}{7}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tensor Formalism in Probability Theory}{7}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Joint Probability Distributions}{7}{subsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Base Measures}{8}{subsection.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Marginal Distribution}{9}{subsection.2.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Conditional Probabilities}{10}{subsection.2.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Bayes Theorem and the Chain Rule}{12}{subsection.2.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Decomposition of Probability Distributions}{13}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Independence mechanism{}}{14}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Computation mechanism{}}{17}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Computation-Activation Networks{}}{19}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Exponential Families}{20}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Definition}{20}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Tensor Network Representation}{22}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Polytopes of Mean Parameters}{25}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Representation by Convex Hulls}{25}{subsection.2.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Representation as Intersecting Half-Spaces}{26}{subsection.2.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Characterization of the Interior}{27}{subsection.2.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.4}Characterization of the Boundary by Faces}{28}{subsection.2.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.5}Partition into Effective Interiors of Faces}{32}{subsection.2.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.6}Centers}{32}{subsection.2.4.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Graphical Models}{33}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Markov Networks}{33}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Bayesian Networks}{35}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Bayesian Networks as Markov Networks}{37}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}Markov Networks as Exponential Families}{39}{subsection.2.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.5}Representation of Generic Distributions}{40}{subsection.2.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Discussion and Outlook}{41}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Probabilistic Inference}{43}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Queries}{43}{section.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Querying by Functions}{43}{subsection.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Mode Queries}{44}{subsection.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Energy Representations}{45}{subsection.3.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sampling}{46}{section.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Forward Sampling}{46}{subsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Gibbs Sampling}{47}{subsection.3.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Simulated Annealing}{48}{subsection.3.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Maximum Likelihood Estimation}{49}{section.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Empirical Distributions}{49}{subsection.3.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Likelihood Loss}{51}{subsection.3.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Entropic Interpretation}{52}{subsection.3.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Variational Inference in Exponential Families}{54}{section.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Forward and Backward Maps}{55}{subsection.3.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Variational Formulation}{56}{subsection.3.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Maximum Likelihood Problem on Exponential Families}{58}{subsection.3.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Mode Queries by Annealing}{58}{subsection.3.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Maximum Entropy Distributions}{59}{section.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Entropy Maximization Problem}{59}{subsection.3.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Characterization based on the Mean Polytope}{60}{subsection.3.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Tensor Network Representation}{61}{subsection.3.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Modes of Exponential Distributions}{62}{section.3.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}Face Normals}{62}{subsection.3.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}Cones of Constant Modes}{66}{subsection.3.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Mean Field Methods}{67}{section.3.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Naive Mean Field Method}{69}{subsection.3.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Structured Variational Approximation}{70}{subsection.3.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.8}Backward Map in Exponential Families}{72}{section.3.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.1}Variational Formulation}{72}{subsection.3.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.2}Interpretation as a Moment Projection}{73}{subsection.3.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.3}Approximation by Alternating Algorithms}{74}{subsection.3.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8.4}Second Order Methods}{75}{subsection.3.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.9}Discussion}{76}{section.3.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Propositional Logic}{77}{chapter.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Encoding of Booleans}{77}{section.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Representation by Coordinates}{77}{subsection.4.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Representation by Basis Vectors}{78}{subsection.4.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Coordinate and Basis Calculus}{79}{subsection.4.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Semantics of Propositional Formulas}{79}{section.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Formulas}{79}{subsection.4.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Representation by Computation-Activation Networks{}}{80}{subsection.4.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Syntax of Propositional Formulas}{82}{section.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Atomic Formulas}{82}{subsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Syntactical Composition of Formulas}{83}{subsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Syntactical Decomposition of Formulas}{86}{subsection.4.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Outlook}{88}{section.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Logical Inference}{89}{chapter.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Entailment in Propositional Logics}{89}{section.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Deciding Entailment by Contractions}{89}{subsection.5.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Deciding Entailment by Partial Ordering}{90}{subsection.5.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Redundancy of Entailed Formulas}{91}{subsection.5.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Contraction Knowledge Base}{91}{subsection.5.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Formulas as Random Variables}{92}{section.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Probabilistic Queries by Formulas}{92}{subsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Uniform Distributions of the Models}{93}{subsection.5.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Probability of a Formula given a Knowledge Base}{94}{subsection.5.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.4}Knowledge Bases as Base Measures for Probability Distributions}{96}{subsection.5.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Entropy Optimization in Logics}{97}{section.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Constraint Satisfaction Problems}{98}{section.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Deciding Entailment on Markov Networks}{99}{subsection.5.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Categorical Constraints}{100}{subsection.5.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Deciding Entailment by Local Contractions}{102}{section.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Monotonicity of Entailment}{103}{subsection.5.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}Knowledge Cores}{104}{subsection.5.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}Knowledge Propagation}{104}{subsection.5.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}Applications}{107}{subsection.5.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}Mimicking Inference Rules by Propagation}{108}{subsection.5.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {II}Hybrid Logic Networks}{109}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Introduction to Part~\ref {par:two}}{111}{chapter.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Hybrid Logic Networks{} as Computation-Activation Networks{}}{111}{section.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Extensions towards First-Order Logics}{112}{section.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Probabilistic Guarantees}{112}{section.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Outline}{112}{section.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Formula Selecting Networks}{113}{chapter.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Formula Selecting Maps}{113}{section.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Construction Schemes}{114}{section.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Connective Selecting Maps}{114}{subsection.7.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Variable Selecting Maps}{115}{subsection.7.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}State Selecting Maps}{116}{section.7.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Composition of Formula Selecting Maps}{117}{section.7.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}Formula Selecting Neuron}{117}{subsection.7.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}Formula Selecting Neural Network}{118}{subsection.7.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}Application of Formula Selecting Networks}{120}{section.7.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.1}Efficient Representation of Formulas}{120}{subsection.7.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.2}Batch Contraction of Parametrized Formulas}{120}{subsection.7.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5.3}Average Contraction of Parametrized Formulas}{121}{subsection.7.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}Examples of Formula Selecting Neural Networks}{121}{section.7.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}Correlation}{121}{subsection.7.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}Conjunctive and Disjunctive Normal Forms}{121}{subsection.7.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}Extension to Variables of Larger Dimension}{122}{section.7.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Hybrid Logic Representation}{125}{chapter.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Markov Logic Networks{}}{125}{section.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Markov Logic Networks{} as Exponential Families}{125}{subsection.8.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Tensor Network Representation}{125}{subsection.8.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2.1}Basis Encodings for Distributions}{125}{subsubsection.8.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2.2}Selection Encodings for Energy Tensors}{128}{subsubsection.8.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.3}Expressivity}{128}{subsection.8.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.4}Examples}{130}{subsection.8.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.4.1}Distribution of Independent Variables}{130}{subsubsection.8.1.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.4.2}Boltzmann Machines}{131}{subsubsection.8.1.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Hard Logic Networks{}}{132}{section.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Hybrid Logic Networks{}}{134}{section.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}Definition}{134}{subsection.8.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}Logical Reasoning Properties}{136}{subsection.8.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Sparse Representation Mechanisms}{138}{section.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Decomposition Sparsity}{138}{subsection.8.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Selection Sparsity}{138}{subsection.8.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.3}Polynomial Sparsity}{139}{subsection.8.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Mean Parameters of Hybrid Logic Networks{}}{141}{section.8.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.1}Vertices by Hard Logic Networks{}}{141}{subsection.8.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.2}Faces represented by Hard Logic Networks{}}{142}{subsection.8.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.3}Generic Faces}{143}{subsection.8.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.4}Mean Parameters reproducible by Hybrid Logic Networks{}}{144}{subsection.8.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.5}Expressivity of Hybrid Logic Networks{}}{145}{subsection.8.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5.6}The Limit of Hard Logic}{147}{subsection.8.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Discussion}{148}{section.8.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Hybrid Logic Inference}{149}{chapter.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Entropy Optimization}{149}{section.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Entropy Maximization}{149}{subsection.9.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Cross Entropy Minimization}{150}{subsection.9.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Forward and Backward Maps}{151}{section.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Backward Maps in Closed Form}{152}{subsection.9.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1.1}Maxterms and Minterms}{152}{subsubsection.9.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.2.1.2}Atomic Statistic}{153}{subsubsection.9.2.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Alternating Moment Matching}{154}{section.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.1}Local Updates}{155}{subsection.9.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1.1}Markov Logic Networks{}}{156}{subsubsection.9.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.3.1.2}Hybrid Logic Networks{}}{157}{subsubsection.9.3.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3.2}Iterative Proportional Fitting}{157}{subsection.9.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.4}Structure Learning}{159}{section.9.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.1}Greedy Formula Inclusions}{159}{subsection.9.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.2}Gain Heuristic}{160}{subsection.9.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.3}Gradient Heuristic}{161}{subsection.9.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.4}Proposal Distributions}{162}{subsection.9.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4.5}Iterations}{163}{subsection.9.4.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Probabilistic Guarantees}{165}{chapter.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.1}Fluctuations of Random Data}{165}{section.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.1}Fluctuation of the Empirical Distribution}{165}{subsection.10.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.2}Mean Parameter of the Empirical Distribution}{166}{subsection.10.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1.3}Noise Tensor and its Width}{166}{subsection.10.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.2}Error Bounds based on the Noise Width}{167}{section.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.1}Parameter Estimation}{167}{subsection.10.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.2}Structure Learning}{169}{subsection.10.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2.3}Mode Recovery}{170}{subsection.10.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.3}Fluctuations in Hybrid Logic Networks{}}{171}{section.10.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.1}Energy Tensor of Proposal Distributions}{172}{subsection.10.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.2}Minterm Exponential Family}{172}{subsection.10.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.3}Guarantees for Mode of the Proposal Distribution}{173}{subsection.10.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3.4}Guarantees for Unconstrained Parameter Estimation}{174}{subsection.10.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.4}Width Bounds for the Noise Tensor}{174}{section.10.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.1}Basis Vectors}{174}{subsection.10.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4.2}Sphere}{176}{subsection.10.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10.5}Discussion}{177}{section.10.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}First-Order Logic}{179}{chapter.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Syntax and Semantics of first-order logic{}}{179}{section.11.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.1}Syntax}{179}{subsection.11.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.2}Tensor Representation of Semantics}{179}{subsection.11.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1.3}Two Tensor Structures}{180}{subsection.11.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}Substitution Structure}{180}{section.11.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.1}Grounding Tensors}{180}{subsection.11.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.2}Terms}{181}{subsection.11.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.3}Formula Synthesis by Connectives}{181}{subsection.11.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.4}Quantifiers}{182}{subsection.11.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.5}Storage in Basis CP Decomposition}{184}{subsection.11.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.6}Summary}{184}{subsection.11.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.2.7}Example: Relational Databases}{184}{subsection.11.2.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}Semantic Structure}{185}{section.11.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.1}World Enumerating Variables}{185}{subsection.11.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.2}Representation of Terms and Formulas}{186}{subsection.11.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.3}Case of Propositional Logic}{186}{subsection.11.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.4}One-hot Encoding of Worlds}{187}{subsection.11.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.3.5}Probability Distributions}{187}{subsection.11.3.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Representation of Knowledge Graphs}{188}{section.11.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.1}Representation as Unary and Binary Predicates}{188}{subsection.11.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.2}Representation as Ternary Predicate}{188}{subsection.11.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.4.3}$\mathrm {SPARQL}$ Queries}{189}{subsection.11.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.4.3.1}Triple Patterns}{189}{subsubsection.11.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {11.4.3.2}Basic Graph Patterns}{189}{subsubsection.11.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Probabilistic Relational Models}{190}{section.11.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.1}Hybrid First-Order Logic Networks{}}{191}{subsection.11.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.2}Propositionalization}{191}{subsection.11.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.3}Conditioning on an Importance Formula}{192}{subsection.11.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.4}Decomposition of the Log Likelihood}{193}{subsection.11.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.5}Reduction to Propositional Logic}{194}{subsection.11.5.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.5.6}Sample Extraction from First-Order Logic Worlds}{197}{subsection.11.5.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.6}Generation of First-Order Logic Worlds}{200}{section.11.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.1}Samples by Single Objects}{201}{subsection.11.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.6.2}Samples by Tuples of Objects}{202}{subsection.11.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.7}Discussion}{203}{section.11.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{\numberline {III}Contraction Calculus}{205}{part.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Introduction to Part~\ref {par:three}}{207}{chapter.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.1}Encoding Schemes for Functions}{207}{section.12.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.2}Schemes for Tensor Calculus}{207}{section.12.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.3}Classification of Tensors}{208}{section.12.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12.4}Efficient Representation and Reasoning}{208}{section.12.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {13}Coordinate Calculus}{209}{chapter.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.1}One-hot Encodings as Basis}{209}{section.13.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.2}Coordinatewise Transforms}{211}{section.13.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.3}Directed Tensors}{212}{section.13.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.1}Normalization}{213}{subsection.13.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.2}Normalization Equations}{213}{subsection.13.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.3.3}Contraction of Directed Tensors}{214}{subsection.13.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline $n=1$:}{215}{section*.102}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline $n-1\rightarrow n$:}{215}{section*.103}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.4}Proof of Hammersley-Clifford Theorem}{215}{section.13.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13.5}Differentiation of Contraction}{217}{section.13.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {14}Basis Calculus}{221}{chapter.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.1}Basis Encoding of Subsets}{221}{section.14.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.1}Binary Relations}{222}{subsection.14.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1.2}Higher-Order Relations}{222}{subsection.14.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.2}Basis Encoding of Functions}{224}{section.14.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.1}Definition}{224}{subsection.14.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2.2}Function Evaluation}{225}{subsection.14.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.3}Decomposition of Basis Encodings}{226}{section.14.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.1}Composition of Function}{226}{subsection.14.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.2}Compositions with Real Functions}{227}{subsection.14.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3.3}Decomposition in Case of Structured Images}{228}{subsection.14.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.4}Selection Encodings}{229}{section.14.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.1}Basis Representations of Linear Maps}{229}{subsection.14.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4.2}Selection Encodings as Basis Representations}{231}{subsection.14.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.5}Indicator Features to Functions}{233}{section.14.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.1}Connections with Computable Families}{233}{subsection.14.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.2}Composition of Functions}{236}{subsection.14.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5.3}Effective Representation of Partition Statistics}{236}{subsection.14.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.6}Hybrid Basis and Coordinate Calculus}{238}{section.14.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14.7}Applications in Machine Learning}{241}{section.14.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {15}Sparse Representation}{243}{chapter.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.1}$\mathrm {CP}$ Decomposition}{243}{section.15.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.1}Directed Leg Cores}{244}{subsection.15.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.2}Basis $\mathrm {CP}$ Decompositions and the $\ell _0$-norm}{245}{subsection.15.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1.3}basis+ $\mathrm {CP}$ decomposition{}s and Polynomials}{247}{subsection.15.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.2}Constructive Bounds on CP Ranks}{249}{section.15.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.1}Cascade of Ranks}{249}{subsection.15.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.2.2}Operations on $\mathrm {CP}$ Decompositions}{250}{subsection.15.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.2.1}Summation}{250}{subsubsection.15.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {15.2.2.2}Contraction}{251}{subsubsection.15.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15.3}Sparse Encoding of Functions}{253}{section.15.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {16}Sparse Optimization}{257}{chapter.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.1}Optimization of Sparse Tensors}{257}{section.16.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.1}Unconstrained Binary Optimization}{257}{subsection.16.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1.2}Integer Linear Programming}{258}{subsection.16.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.2}Selection Tensor Networks for $\mathrm {CP}$ Decompositions}{261}{section.16.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2.1}Applications}{263}{subsection.16.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.3}Approximation in the Hilbert-Schmidt norm}{263}{section.16.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.1}Approximation for Mode Queries}{264}{subsection.16.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.3.1.1}Weighted Squares Loss Trick}{264}{subsubsection.16.3.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.2}Problem of the Trivial Tensor}{265}{subsection.16.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.3}Alternating Solution of Least Squares Problems}{265}{subsection.16.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3.4}Regularization and Compressed Sensing}{266}{subsection.16.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16.4}Discussion}{267}{section.16.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {17}Message Passing}{269}{chapter.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.1}Commutation of Contractions}{269}{section.17.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.2}Exact Contractions}{270}{section.17.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.1}Construction of Cluster Graphs}{270}{subsection.17.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.2}Message Passing to calculate Contractions}{271}{subsection.17.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.3}Variable Elimination Cluster Graphs}{272}{subsection.17.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2.4}Bethe Cluster Graphs}{272}{subsection.17.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.3}Boolean Message Passing}{273}{section.17.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.1}Monotonicity of Tensor Contraction}{273}{subsection.17.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.2}Invariance of Adding Subcontractions}{274}{subsection.17.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.3}Basis Calculus as a Message Passing Scheme}{274}{subsection.17.3.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3.4}Application}{275}{subsection.17.3.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17.4}Discussion}{275}{section.17.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Implementation in the $\mathrm {tnreason}$ package}{277}{appendix.A}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Architecture}{277}{section.A.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Implementation of basic notation}{277}{section.A.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Categorical Variables and Representations}{278}{subsection.A.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Tensors}{278}{subsection.A.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Tensors}{278}{section*.129}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Initialization}{279}{section*.130}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Contractions}{279}{subsection.A.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Tensor networks}{279}{section*.131}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Contractions}{279}{section*.132}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Function encoding schemes}{280}{subsection.A.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Subpackage $\mathrm {engine}$ }{280}{section.A.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}Basis+ $\mathrm {CP}$ Decompositions storing \lstinline [language=Python]|values|}{280}{subsection.A.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Specification of basis+ elementary tensors}{280}{section*.133}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Elementary Iterators}{280}{section*.134}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Core Arithmetics}{280}{section*.135}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Initialization}{281}{section*.136}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Storage of basis+ $\mathrm {CP}$ decompositions}{281}{section*.137}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.2}Contractions}{281}{subsection.A.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Einstein Summation}{281}{section*.140}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Variable Elimination}{282}{section*.141}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Corewise Contraction}{282}{section*.142}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Subpackage $\mathrm {representation}$ }{282}{section.A.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Coordinate Calculus}{282}{section*.143}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Basis Calculus}{282}{section*.144}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Propositional Connectives}{282}{section*.145}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Wolfram codes}{283}{section*.147}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Computation Activation Networks}{283}{subsection.A.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Features}{283}{section*.148}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Computation Activation Networks}{284}{section*.150}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Subpackage $\mathrm {reasoning}$ }{284}{section.A.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.1}Sampling}{284}{subsection.A.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.2}Variational Inference}{285}{subsection.A.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Forward mappings}{285}{section*.151}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Backward mappings}{285}{section*.152}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Mean field methods}{285}{section*.153}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5.3}Optimization}{285}{subsection.A.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Subpackage $\mathrm {application}$ }{285}{section.A.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.1}Representation of formulas}{286}{subsection.A.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.2}Script Language}{286}{subsection.A.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Atomic Formulas}{286}{section*.156}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Composed Formulas}{286}{section*.157}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Connective selectors}{288}{section*.159}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline A logical neuron}{288}{section*.160}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline A neural architecture}{288}{section*.161}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.3}Distributions}{289}{subsection.A.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Markov Networks}{289}{section*.163}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Empirical Distributions}{289}{section*.164}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.4}Inference}{289}{subsection.A.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Probabilistic queries}{290}{section*.165}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Mode queries}{290}{section*.166}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Entailment}{290}{section*.167}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Samples}{290}{section*.168}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6.5}Learning}{290}{subsection.A.6.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Formula Selecting Neural Networks}{290}{section*.169}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Structure Learning}{290}{section*.170}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Weight Estimation}{290}{section*.171}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Glossary}{291}{appendix.B}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Tensors}{291}{section.B.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}Variables}{292}{section.B.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.3}Maps}{292}{section.B.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.4}Contraction equations}{293}{section.B.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{295}{chapter*.172}% 
