\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Foundations}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Information Theory [Cover, Thomas - Section 2.10]}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mathematical Statistic [Hogg - Chapter 2]}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Computation Mechanism of Tensor Network Decompositions}{2}{section.2}%
\contentsline {section}{\numberline {3}Sufficient Statistic for Parametrized Families}{4}{section.3}%
\contentsline {section}{\numberline {4}Sufficient Statistic for the Probability}{5}{section.4}%
\contentsline {section}{\numberline {5}Minimal sufficient statistics}{5}{section.5}%
\contentsline {section}{\numberline {6}Indicator Statistic HLN to families with sufficient statistics}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Indicator Statistics}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Average Indicator Statistic}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Investigation Directions}{7}{subsection.6.3}%
