\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Foundations}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Information Theory (see Section 2.10 in \cite {cover_elements_2006})}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Mathematical Statistic (see Chapter 6 in \cite {casella_statistical_2001})}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}The Computation Mechanism of Tensor Network Decompositions}{2}{section.2}%
\contentsline {section}{\numberline {3}Sufficient Statistic for Parametrized Families}{3}{section.3}%
\contentsline {section}{\numberline {4}Sufficient Statistic for the Probability}{5}{section.4}%
\contentsline {section}{\numberline {5}Sufficient Statistics of Datasets}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Elementary Activation}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Indicator Statistics}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sufficient Average Indicator Statistic}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Minimal Sufficient Statistics}{8}{section.6}%
\contentsline {section}{\numberline {7}Point Estimation}{9}{section.7}%
\contentsline {section}{\numberline {8}Comments}{10}{section.8}%
