\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Casella and Berger()]{casella_statistical_2001}
George Casella and Roger Berger.
\newblock \emph{Statistical Inference}.
\newblock Cengage Learning.
\newblock ISBN 978-0-534-24312-8.

\bibitem[Cover and Thomas()]{cover_elements_2006}
Thomas~M. Cover and Joy~A. Thomas.
\newblock \emph{Elements of Information Theory}.
\newblock Wiley-Interscience, 2nd edition edition.
\newblock ISBN 978-0-471-24195-9.

\bibitem[Wainwright and Jordan()]{wainwright_graphical_2008}
Martin~J. Wainwright and Michael~Irwin Jordan.
\newblock \emph{Graphical Models, Exponential Families, and Variational
  Inference}.
\newblock Now Publishers Inc.
\newblock ISBN 978-1-60198-184-4.

\end{thebibliography}
