This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sufficient_statistics.aux
The style file: plainnat.bst
Database file #1: ../../references.bib
I was expecting a `,' or a `}'---line 1727 of file ../../references.bib
 : 
 : @misc{dziri_faith_2023,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in casella_statistical_2001
Warning--empty year in casella_statistical_2001
Warning--empty year in cover_elements_2006
Warning--empty year in cover_elements_2006
Warning--empty year in wainwright_graphical_2008
Warning--empty year in wainwright_graphical_2008
You've used 3 entries,
            2773 wiz_defined-function locations,
            608 strings with 5287 characters,
and the built_in function-call counts, 1163 in all, are:
= -- 92
> -- 63
< -- 3
+ -- 21
- -- 18
* -- 85
:= -- 188
add.period$ -- 12
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 12
duplicate$ -- 60
empty$ -- 97
format.name$ -- 27
if$ -- 234
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 26
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 6
while$ -- 9
width$ -- 0
write$ -- 47
(There was 1 error message)
