\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Computation Basics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State Encoding Schemes}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Controlled Single Qubit Gates}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measurement}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Encoding Schemes}{2}{section.2}\protected@file@percent }
\citation{low_quantum_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Activation circuit{}}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Encoding of directed tensors}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation circuits{}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Representation of directed and positive tensor by a controlled rotation. a) Conditional probability tensor $\mathbb  {P}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }X_{k}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }X_{\mathrm  {Pa}(k)}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ being a tensor in a Bayesian Network. b) Circuit Encoding as a controlled rotation, which is the Activation circuit{} of the tensor $\mathbb  {P}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }X_{k}=1\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }X_{\mathrm  {Pa}(k)}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:cpdEncoding}{{1}{4}{Representation of directed and positive tensor by a controlled rotation. a) Conditional probability tensor $\condprobat {\catvariableof {\catenumerator }}{\catvariableof {\parentsof {\catenumerator }}}$ being a tensor in a Bayesian Network. b) Circuit Encoding as a controlled rotation, which is the \ActivationCircuit {} of the tensor $\condprobat {\catvariableof {\catenumerator }=1}{\catvariableof {\parentsof {\catenumerator }}}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Exploitaition of Decomposition sparsity{} in computation circuit{}s. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:qcbencodingDecomposition}{{2}{4}{Exploitaition of \DecompositionSparsity {} in \computationCircuit {}s}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Composition by Contraction - Exploiting Decomposition sparsity{}}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exploitaition of Polynomial sparsity{} in computation circuit{}s. }}{5}{figure.3}\protected@file@percent }
\newlabel{fig:qcbencodingPolynomial}{{3}{5}{Exploitaition of \PolynomialSparsity {} in \computationCircuit {}s}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Construction for mod2-basis+ CP decompositions - Exploiting Polynomial sparsity{}}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Preparation by fine and coarse structure}{5}{subsubsection.2.2.3}\protected@file@percent }
\citation{low_quantum_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparation of Distributions}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic Q-samples}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ancilla Augmentation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Ancilla augmentation of a distribution $\mathbb  {P}\left [X_{[d]}\right ]$. a) Augmented distribution $\mathaccentV {tilde}07E{\mathbb  {P}}[A,X_{[d]}]$ with the property that $\mathbb  {P}\left [X_{[d]}\right ]= \mathaccentV {tilde}07E{\mathbb  {P}}[X_{[d]}|A=1]$. b) Preparation of the augmented distribution by the activation circuit{} of $\mathbb  {P}\left [X_{[d]}\right ]$. }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:ancillaAugmentation}{{4}{7}{Ancilla augmentation of a distribution $\probwith $. a) Augmented distribution $\secprobat {\avariable ,\shortcatvariables }$ with the property that $\probwith = \secprobat {\shortcatvariables |\avariable =1}$. b) Preparation of the augmented distribution by the \activationCircuit {} of $\probwith $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amplitude Amplification}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sampling from Computation-Activation Networks{} as Quantum Circuits}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Quantum Circuit to reproduce a Computation-Activation Network{} (with elementary activation) by rejection sampling. We measure the distributed qubits $X_{[d]}$ and the ancilla qubits $A_{[p]}$ and reject all samples, where an ancilla qubit is measured as $0$. }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:caCircuit}{{5}{8}{Quantum Circuit to reproduce a \ComputationActivationNetwork {} (with elementary activation) by rejection sampling. We measure the distributed qubits $\shortcatvariables $ and the ancilla qubits $\avariableof {[\seldim ]}$ and reject all samples, where an ancilla qubit is measured as $0$}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extension: Sampling from proposal distributions}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Comparing tensor networks and quantum circuits}{8}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}POVM measurements as contractions}{9}{appendix.C}\protected@file@percent }
