\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{low_quantum_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuit Encoding Schemes}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Amplitude Encoding}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Encoding of directed tensors}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Exploitaition of Decomposition sparsity{} in basis encoding circuits. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:qcbencodingDecomposition}{{1}{3}{Exploitaition of \DecompositionSparsity {} in basis encoding circuits}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basis encoding}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Composition by Contraction - Exploiting Decomposition sparsity{}}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Construction for mod2-basis+ CP decompositions - Exploiting Polynomial sparsity{}}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Quantum Circuit to reproduce a Computation-Activation Network{} (with elementary activation) by rejection sampling. We measure the distributed qubits $X_{0},\ldots  ,X_{d-1}$ and the ancilla qubits $A_{[p]}$ and reject all samples, where an ancilla qubit is measured as $0$. }}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Preparation by fine and coarse structure}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling from Computation-Activation Networks{} as Quantum Circuits}{4}{section.2}\protected@file@percent }
\citation{low_quantum_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generic Q-samples}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation of Ancilla Qubits}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polynomial Sparsity}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decomposition Sparsity}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantum Rejection Sampling}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling from proposal distributions}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Comparing tensor networks and quantum circuits}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}POVM measurements as contractions}{7}{appendix.B}\protected@file@percent }
