\babel@toc {english}{}
\contentsline {section}{\numberline {1}Quantum Computation Basics}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}State Encoding Schemes}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Controlled Single Qubit Gates}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Measurement and Phases}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Graph-Controlled circuits}{3}{subsection.1.4}% 
\contentsline {section}{\numberline {2}Circuit Encoding Schemes}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Activation circuit{}}{5}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Encoding of directed tensors}{5}{subsubsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.2}Computation circuits{}}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Composition by Contraction - Exploiting Decomposition sparsity{}}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Construction for mod2-basis+ CP decompositions - Exploiting Polynomial sparsity{}}{7}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Preparation by fine and coarse structure}{7}{subsubsection.2.2.3}% 
\contentsline {section}{\numberline {3}Preparation of Distributions}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Generic Q-samples}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Ancilla Augmentation}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Amplitude Amplification}{9}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Sampling from Computation-Activation Networks{} as Quantum Circuits}{9}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Implementation}{9}{section.4}% 
\contentsline {section}{\numberline {A}Extension: Sampling from proposal distributions}{10}{appendix.A}% 
\contentsline {section}{\numberline {B}Comparing tensor networks and quantum circuits}{10}{appendix.B}% 
\contentsline {section}{\numberline {C}POVM measurements as contractions}{11}{appendix.C}% 
