\babel@toc {english}{}
\contentsline {section}{\numberline {1}Circuit Encoding Schemes}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Activation circuit{}}{2}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Encoding of directed tensors}{3}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}Computation circuits{}}{3}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Composition by Contraction - Exploiting Decomposition sparsity{}}{4}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Construction for mod2-basis+ CP decompositions - Exploiting Polynomial sparsity{}}{4}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Preparation by fine and coarse structure}{5}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}Sampling from Computation-Activation Networks{} as Quantum Circuits}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Generic Q-samples}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Preparation of Ancilla Qubits}{6}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Polynomial Sparsity}{7}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Decomposition Sparsity}{7}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Quantum Rejection Sampling}{7}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Sampling from proposal distributions}{7}{section.3}% 
\contentsline {section}{\numberline {4}Implementation}{7}{section.4}% 
\contentsline {section}{\numberline {A}Comparing tensor networks and quantum circuits}{8}{appendix.A}% 
\contentsline {section}{\numberline {B}POVM measurements as contractions}{8}{appendix.B}% 
