\babel@toc {english}{}
\contentsline {section}{\numberline {1}Circuit Encoding Schemes}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Amplitude Encoding}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Encoding of directed tensors}{2}{subsubsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.2}Basis encoding}{2}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}Composition by Contraction - Exploiting Decomposition sparsity{}}{2}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}Construction for mod2-basis+ CP decompositions - Exploiting Polynomial sparsity{}}{3}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}Preparation by fine and coarse structure}{3}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}Sampling from Computation-Activation Networks{} as Quantum Circuits}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Generic Q-samples}{4}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Preparation of Ancilla Qubits}{5}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Polynomial Sparsity}{5}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Decomposition Sparsity}{5}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Quantum Rejection Sampling}{5}{subsection.2.5}% 
\contentsline {section}{\numberline {3}Sampling from proposal distributions}{6}{section.3}% 
\contentsline {section}{\numberline {4}Implementation}{6}{section.4}% 
\contentsline {section}{\numberline {A}Comparing tensor networks and quantum circuits}{6}{appendix.A}% 
\contentsline {section}{\numberline {B}POVM measurements as contractions}{7}{appendix.B}% 
