\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Ancilla augmentation. a) Augmented distribution. b) Corresponding encoding of the conditional probability distribution. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ancillaAugmentation}{{1}{2}{Ancilla augmentation. a) Augmented distribution. b) Corresponding encoding of the conditional probability distribution}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuit Encoding Schemes}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Activation circuit{}}{2}{subsection.1.1}\protected@file@percent }
\citation{low_quantum_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ancilla augmentation. }}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Representation of directed and positive tensor by a controlled rotation. a) Conditional probability tensor $\mathbb  {P}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }X_{k}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }X_{\mathrm  {Pa}(k)}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ being a tensor in a Bayesian Network. b) Circuit Encoding as a controlled rotation, which is the Activation circuit{} of the tensor $\mathbb  {P}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }X_{k}=1\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }X_{\mathrm  {Pa}(k)}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. }}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Encoding of directed tensors}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computation circuits{}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Exploitaition of Decomposition sparsity{} in computation circuit{}s. }}{4}{figure.4}\protected@file@percent }
\newlabel{fig:qcbencodingDecomposition}{{4}{4}{Exploitaition of \DecompositionSparsity {} in \computationCircuit {}s}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Composition by Contraction - Exploiting Decomposition sparsity{}}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Construction for mod2-basis+ CP decompositions - Exploiting Polynomial sparsity{}}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Exploitaition of Polynomial sparsity{} in computation circuit{}s. }}{5}{figure.5}\protected@file@percent }
\newlabel{fig:qcbencodingPolynomial}{{5}{5}{Exploitaition of \PolynomialSparsity {} in \computationCircuit {}s}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Quantum Circuit to reproduce a Computation-Activation Network{} (with elementary activation) by rejection sampling. We measure the distributed qubits $X_{[d]}$ and the ancilla qubits $A_{[p]}$ and reject all samples, where an ancilla qubit is measured as $0$. }}{5}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Preparation by fine and coarse structure}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sampling from Computation-Activation Networks{} as Quantum Circuits}{5}{section.2}\protected@file@percent }
\citation{low_quantum_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generic Q-samples}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preparation of Ancilla Qubits}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polynomial Sparsity}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Decomposition Sparsity}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quantum Rejection Sampling}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sampling from proposal distributions}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Comparing tensor networks and quantum circuits}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}POVM measurements as contractions}{8}{appendix.B}\protected@file@percent }
