\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quantum Computation Basics}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State Encoding Schemes}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Controlled Single Qubit Gates}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measurement and Phases}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational Basis Measurement of a quantum state $\psi $. The measurement symbols on the left side indicate the measured qubits and the first equation is understood as a definition. In the second equation we sketch, that the measurement distribution is equal to the contraction of the square absolute transform of $\psi $ to the measured variables. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:measurementSketch}{{1}{3}{Computational Basis Measurement of a quantum state $\qstate $. The measurement symbols on the left side indicate the measured qubits and the first equation is understood as a definition. In the second equation we sketch, that the measurement distribution is equal to the contraction of the square absolute transform of $\qstate $ to the measured variables}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Graph-Controlled circuits}{3}{subsection.1.4}\protected@file@percent }
\newlabel{the:graphControlledPreparesBN}{{1}{3}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Encoding Schemes}{4}{section.2}\protected@file@percent }
\citation{low_quantum_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Activation circuit{}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Encoding of directed tensors}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computation circuits{}}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Representation of directed and positive tensor by a controlled rotation. a) Conditional probability tensor $\mathbb  {P}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }X_{k}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }X_{\mathrm  {Pa}(k)}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }$ being a tensor in a Bayesian Network. b) Circuit Encoding as a controlled rotation, which is the Activation circuit{} of the tensor $\mathbb  {P}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ }X_{k}=1\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left |\vcenter to\@ne \big@size {}\right .$}\box \z@ }X_{\mathrm  {Pa}(k)}\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }$. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cpdEncoding}{{2}{6}{Representation of directed and positive tensor by a controlled rotation. a) Conditional probability tensor $\condprobat {\catvariableof {\catenumerator }}{\catvariableof {\parentsof {\catenumerator }}}$ being a tensor in a Bayesian Network. b) Circuit Encoding as a controlled rotation, which is the \ActivationCircuit {} of the tensor $\condprobat {\catvariableof {\catenumerator }=1}{\catvariableof {\parentsof {\catenumerator }}}$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Exploitaition of Decomposition sparsity{} in computation circuit{}s. }}{6}{figure.3}\protected@file@percent }
\newlabel{fig:qcbencodingDecomposition}{{3}{6}{Exploitaition of \DecompositionSparsity {} in \computationCircuit {}s}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Composition by Contraction - Exploiting Decomposition sparsity{}}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Exploitaition of Polynomial sparsity{} in computation circuit{}s. Here, we use the typical denotation of a muliple-controlled CNOT gate, which control symbols do not indicate Dirac tensors. }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:qcbencodingPolynomial}{{4}{7}{Exploitaition of \PolynomialSparsity {} in \computationCircuit {}s. Here, we use the typical denotation of a muliple-controlled CNOT gate, which control symbols do not indicate Dirac tensors}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Construction for mod2-basis+ CP decompositions - Exploiting Polynomial sparsity{}}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Preparation by fine and coarse structure}{7}{subsubsection.2.2.3}\protected@file@percent }
\citation{low_quantum_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparation of Distributions}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generic Q-samples}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ancilla Augmentation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Ancilla augmentation of a distribution $\mathbb  {P}\left [X_{[d]}\right ]$. a) Augmented distribution $\mathaccentV {tilde}07E{\mathbb  {P}}[A,X_{[d]}]$ with the property that $\mathbb  {P}\left [X_{[d]}\right ]= \mathaccentV {tilde}07E{\mathbb  {P}}[X_{[d]}|A=1]$. b) Preparation of the augmented distribution by the activation circuit{} of $\mathbb  {P}\left [X_{[d]}\right ]$. }}{9}{figure.5}\protected@file@percent }
\newlabel{fig:ancillaAugmentation}{{5}{9}{Ancilla augmentation of a distribution $\probwith $. a) Augmented distribution $\secprobat {\avariable ,\shortcatvariables }$ with the property that $\probwith = \secprobat {\shortcatvariables |\avariable =1}$. b) Preparation of the augmented distribution by the \activationCircuit {} of $\probwith $}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Amplitude Amplification}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sampling from Computation-Activation Networks{} as Quantum Circuits}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Quantum Circuit to reproduce a Computation-Activation Network{} (with elementary activation) by rejection sampling. We measure the distributed qubits $X_{[d]}$ and the ancilla qubits $A_{[p]}$ and reject all samples, where an ancilla qubit is measured as $0$. }}{10}{figure.6}\protected@file@percent }
\newlabel{fig:caCircuit}{{6}{10}{Quantum Circuit to reproduce a \ComputationActivationNetwork {} (with elementary activation) by rejection sampling. We measure the distributed qubits $\shortcatvariables $ and the ancilla qubits $\avariableof {[\seldim ]}$ and reject all samples, where an ancilla qubit is measured as $0$}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extension: Sampling from proposal distributions}{10}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Comparing tensor networks and quantum circuits}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}POVM measurements as contractions}{11}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Alternative Contraction Provider: Overlap-measuring Circuits}{11}{appendix.D}\protected@file@percent }
